[gd_scene load_steps=5 format=3 uid="uid://s5xw8m1ptgdq"]

[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/windows_95_theme.tres" id="1_x71ej"]
[ext_resource type="Script" uid="uid://du7g6y35nj384" path="res://components/apps/sigma_mail/sigma_mail.gd" id="2_hf7up"]
[ext_resource type="Texture2D" uid="uid://c3tog5y8fjq0c" path="res://assets/Lost in south.png" id="3_648ex"]
[ext_resource type="FontFile" uid="uid://2gcfbogatx7a" path="res://assets/GALSB.ttf" id="3_fkbfg"]

[node name="SigmaMailWindow" type="MarginContainer"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_x71ej")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_hf7up")
app_title = "Sigma Mail"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fkbfg")
theme_override_font_sizes/font_size = 28
text = "Σ-Mail"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_648ex")
expand_mode = 2
stretch_mode = 5

[node name="Inbox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Inbox"]
layout_mode = 2
text = "email 1"
