[gd_scene load_steps=2 format=3 uid="uid://d1oxjb362g2rw"]

[ext_resource type="Script" uid="uid://8pipfmjnpmpb" path="res://tools/upgrade_editor/editor_canvas.gd" id="1_vm6j4"]

[node name="EditorCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vm6j4")
