[gd_scene load_steps=2 format=3 uid="uid://b6d1kl4tiarf2"]

[ext_resource type="Script" uid="uid://cpnvc3rpv0f12" path="res://components/pane.gd" id="1_lq7ey"]

[node name="WorkforceUpgradeUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lq7ey")
metadata/_custom_type_script = "uid://cpnvc3rpv0f12"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
