[gd_scene load_steps=5 format=3 uid="uid://ddt12lvn4yjgb"]

[ext_resource type="PackedScene" uid="uid://dgawvt5yorfxn" path="res://components/popups/gig_popup.tscn" id="2_2n38o"]
[ext_resource type="Script" uid="uid://c1h61rb6ygcx4" path="res://components/ui/gig_card/gig_card.gd" id="2_4eflt"]
[ext_resource type="Theme" uid="uid://dyhdr7sojcl5h" path="res://assets/windows_xp_theme.tres" id="2_x10w4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eflt"]
bg_color = Color(3.18866e-07, 0.218351, 0.149065, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="GigCard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_4eflt")
script = ExtResource("2_4eflt")
gig_popup_scene = ExtResource("2_2n38o")

[node name="GigCard" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_x10w4")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GigCard"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="GigCard/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Title"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GigCard/VBoxContainer"]
layout_mode = 2

[node name="PayoutLabel" type="Label" parent="GigCard/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_font_sizes/font_size = 16
text = "payout"

[node name="HBoxContainer2" type="HBoxContainer" parent="GigCard/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="GigCard/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_font_sizes/font_size = 16
text = "progress"
autowrap_mode = 3

[node name="LimitLabel" type="Label" parent="GigCard/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_font_sizes/font_size = 16
text = "limit"

[node name="WorkersLabel" type="Label" parent="GigCard/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.873298, 0.873298, 0.873298, 1)
theme_override_font_sizes/font_size = 16
text = "workers"

[node name="OpenButton" type="Button" parent="GigCard/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = " Let's do it "
