; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sigma"
run/main_scene="uid://c4tt0mgxvgw5g"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.16283, 0.24604, 1, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://gl0rjxkrh4wh"
config/icon="uid://xm8tdrmlmymx"
boot_splash/minimum_display_time=240

[autoload]

WindowManager="*res://autoloads/window_manager.gd"
PortfolioManager="*res://autoloads/portfolio_manager.gd"
MarketManager="*res://autoloads/market_manager.gd"
GPUManager="*res://autoloads/gpu_manager.gd"
HistoryManager="*res://autoloads/history_manager.gd"
TimeManager="*res://autoloads/time_manager.gd"
BillManager="*res://autoloads/bill_manager.gd"
SaveManager="*res://autoloads/save_manager.gd"
PlayerManager="*res://autoloads/player_manager.gd"
CursorManager="*res://autoloads/cursor_manager.gd"
WorkerManager="*res://autoloads/worker_manager.gd"
NameGenerator="*res://autoloads/name_generator.gd"
GameManager="*res://autoloads/game_manager.gd"
StatpopManager="*res://autoloads/statpop_manager.gd"
UpgradeManager="*res://autoloads/upgrade_manager.gd"
TaskManager="*res://autoloads/task_manager.tscn"
NumberFormatter="*res://autoloads/number_formatter.gd"
NPCManager="*res://components/npc/npc_manager.gd"
NameManager="*res://components/npc/name_manager.gd"
DBManager="*res://autoloads/db_manager.gd"
RizzBattleData="*res://autoloads/rizz_battle_data.gd"
FumbleManager="*res://autoloads/fumble_manager.gd"
RNGManager="*res://autoloads/rng_manager.gd"
MarkupParser="*res://autoloads/markup_parser.gd"
PortraitCache="*res://autoloads/portrait_cache.gd"
StatManager="*res://autoloads/stat_manager.gd"
Events="*res://autoloads/events.gd"
DebugConsoleManager="*res://autoload/debug_console_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://cw1fee715bbo"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[gui]

theme/custom="uid://cesgvqexxaqev"

[input]

select={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
