[gd_scene load_steps=3 format=3 uid="uid://c0twe7ewldtve"]

[ext_resource type="PackedScene" uid="uid://bvpjxuug60bse" path="res://components/ui/custom_button.tscn" id="1"]
[ext_resource type="Script" uid="uid://dqf6ua8o7jh8n" path="res://components/apps/alpha_instant_messenger/aim_choice.gd" id="2"]

[node name="AimChoice" instance=ExtResource("1")]
custom_minimum_size = Vector2(170, 34)
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("2")
choice_id = ""
option_id = ""
conv_id = ""
