[gd_scene load_steps=6 format=3 uid="uid://c08ykcx6tagdr"]

[ext_resource type="Script" uid="uid://bv7alettjmjdi" path="res://components/apps/alpha_instant_messenger/aim_chat_ui.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://drm1apbdsjj5g" path="res://components/portrait/portrait_view.tscn" id="2"]
[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/themes/windows_95_theme.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://d1mbcnikqm2s8" path="res://components/apps/alpha_instant_messenger/aim_chat_log.tscn" id="4_5i8s1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14t81"]
bg_color = Color(0.964742, 0.964742, 0.964742, 1)

[node name="AimChatUI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("3")
theme_override_styles/panel = SubResource("StyleBoxFlat_14t81")
script = ExtResource("1")
window_title = "Chat"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HeaderContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HeaderHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Portrait" parent="MarginContainer/VBoxContainer/HeaderContainer/HeaderHBox" instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
portrait_scale = 1.0
portrait_creator_enabled = false

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderContainer/HeaderHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "@username"
vertical_alignment = 1

[node name="MessagesContainer" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="AimChatLog" parent="MarginContainer/VBoxContainer/MessagesContainer" instance=ExtResource("4_5i8s1")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 4.0
offset_right = 1900.0
offset_bottom = 930.0

[node name="PlayerLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="GreetButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Greet"

[node name="GiftButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Gift"

[node name="DateButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Date"

[node name="RelationshipButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Discuss Relationship"
