[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://components/ui/custom_button.tscn" id="1"]
[ext_resource type="Script" path="res://components/apps/alpha_instant_messenger/aim_contact_button.gd" id="2"]

[node name="AimContactButton" instance=ExtResource("1")]
script = ExtResource("2")
custom_minimum_size = Vector2(170, 34)

[node name="PortraitViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
size = Vector2i(32, 32)
render_target_update_mode = 3
disable_3d = true
