[gd_scene load_steps=6 format=3 uid="uid://bvks07f4r776q"]

[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/windows_95_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://dw5hnnc0fsan4" path="res://components/apps/daterbase/daterbase.gd" id="2"]
[ext_resource type="Shader" uid="uid://dw5y8ehkp7c1r" path="res://assets/shaders/pink_warp.gdshader" id="3_du6fw"]
[ext_resource type="FontFile" uid="uid://cb6nxrsvpxlk1" path="res://assets/fonts/LuckiestGuy.ttf" id="3_kc04p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8wav"]
shader = ExtResource("3_du6fw")
shader_parameter/stretch = 0.8
shader_parameter/thing1 = 0.6
shader_parameter/thing2 = 0.6
shader_parameter/thing3 = 0.8
shader_parameter/scale = 1.0
shader_parameter/speed = 0.03

[node name="Daterbase" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1")
script = ExtResource("2")
window_title = "Daterbase"
default_window_size = Vector2(670, 480)
default_position = null
request_windowless_mode = null
show_in_taskbar = null
allow_multiple = null
unique_popup_key = null
is_popup = null
window_can_close = null
window_can_minimize = null
window_can_maximize = null
user_movable = null
user_resizable = null
stay_on_top = null

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_j8wav")
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainHBox" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBox/MainHBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabBar" type="VBoxContainer" parent="MarginContainer/VBox/MainHBox/MarginContainer"]
layout_mode = 2

[node name="DaterbaseTabButton" type="Button" parent="MarginContainer/VBox/MainHBox/MarginContainer/TabBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Daterbase"

[node name="SQLTabButton" type="Button" parent="MarginContainer/VBox/MainHBox/MarginContainer/TabBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "SQL"

[node name="ContentArea" type="VBoxContainer" parent="MarginContainer/VBox/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBox/MainHBox/ContentArea"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kc04p")
theme_override_font_sizes/font_size = 36
text = "DATERBASE"
horizontal_alignment = 1

[node name="DaterbaseView" type="VBoxContainer" parent="MarginContainer/VBox/MainHBox/ContentArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShowAllButton" type="Button" parent="MarginContainer/VBox/MainHBox/ContentArea/DaterbaseView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = " Refresh Daterbase "

[node name="ScrollDaterbase" type="ScrollContainer" parent="MarginContainer/VBox/MainHBox/ContentArea/DaterbaseView"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResultsContainer_Daterbase" type="VBoxContainer" parent="MarginContainer/VBox/MainHBox/ContentArea/DaterbaseView/ScrollDaterbase"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SQLView" type="VBoxContainer" parent="MarginContainer/VBox/MainHBox/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBox/MainHBox/ContentArea/SQLView"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox/MainHBox/ContentArea/SQLView/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/MainHBox/ContentArea/SQLView/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TABLES: npc, fumble_relationships, fumble_battles"

[node name="QueryHBox" type="HBoxContainer" parent="MarginContainer/VBox/MainHBox/ContentArea/SQLView"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QueryEdit" type="TextEdit" parent="MarginContainer/VBox/MainHBox/ContentArea/SQLView/QueryHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter a SELECT query, like \"SELECT * FROM npc\""

[node name="RunQueryButton" type="Button" parent="MarginContainer/VBox/MainHBox/ContentArea/SQLView/QueryHBox"]
unique_name_in_owner = true
layout_mode = 2
text = " Run "

[node name="ErrorLabel" type="Label" parent="MarginContainer/VBox/MainHBox/ContentArea/SQLView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ScrollSQL" type="ScrollContainer" parent="MarginContainer/VBox/MainHBox/ContentArea/SQLView"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResultsContainer_SQL" type="VBoxContainer" parent="MarginContainer/VBox/MainHBox/ContentArea/SQLView/ScrollSQL"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
