[gd_scene load_steps=14 format=3 uid="uid://cj4esi0q3mf2"]

[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/themes/windows_95_theme.tres" id="1_8iipa"]
[ext_resource type="Script" uid="uid://cvvi4t7jawoa5" path="res://components/apps/alpha_instant_messenger/alpha_instant_messenger.gd" id="1_44ejv"]
[ext_resource type="Texture2D" uid="uid://dhk1m8h1q7exf" path="res://assets/logos/AIMLogoMaster.png" id="3_8iipa"]
[ext_resource type="Texture2D" uid="uid://bt7khdre4vr0l" path="res://assets/ui/buttons/redbuttonpressed.png" id="4_bgumh"]
[ext_resource type="Shader" uid="uid://n1vlc8cxnun0" path="res://assets/shaders/warp_shader.gdshader" id="4_eppfh"]
[ext_resource type="FontFile" uid="uid://cb6nxrsvpxlk1" path="res://assets/fonts/LuckiestGuy.ttf" id="5_eppfh"]
[ext_resource type="Shader" uid="uid://t13ojurwyi0y" path="res://assets/shaders/discrete_ocean_waves_shader.gdshader" id="5_w0u3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0u3w"]
shader = ExtResource("4_eppfh")
shader_parameter/stretch = 0.8
shader_parameter/thing1 = 0.6
shader_parameter/thing2 = 0.6
shader_parameter/thing3 = 0.8
shader_parameter/scale = 1.0
shader_parameter/speed = 0.03
shader_parameter/color_low = Color(1, 1, 1, 1)
shader_parameter/color_mid = Color(1, 1, 1, 1)
shader_parameter/color_high = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgxw5"]
shader = ExtResource("5_w0u3w")
shader_parameter/bottom_color = Color(0.691357, 0.691357, 0.691357, 1)
shader_parameter/top_color = Color(1, 1, 1, 1)
shader_parameter/wave_amp = 0.017
shader_parameter/wave_size = 3.62
shader_parameter/wave_time_mul = 0.057
shader_parameter/total_phases = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0u3w"]
bg_color = Color(0.470588, 0.580392, 0.92549, 0.572549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iipa"]
bg_color = Color(0.470588, 0.580392, 0.92549, 0.572549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgumh"]
bg_color = Color(0.309804, 0.54902, 1, 0.811765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eppfh"]
bg_color = Color(0.864675, 0.864675, 0.864675, 1)

[node name="AlphaInstantMessenger" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_8iipa")
script = ExtResource("1_44ejv")
window_title = "AIM"
window_icon = ExtResource("3_8iipa")
default_window_size = Vector2(190, 480)
default_position = "left"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_w0u3w")
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xgxw5")
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("5_eppfh")
theme_override_font_sizes/font_size = 20
text = "ALPHA"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("5_eppfh")
theme_override_font_sizes/font_size = 14
text = "INSTANT MESSENGER"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContactsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContactButtonTemplate" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ContactsVBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(170, 34)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_w0u3w")
theme_override_styles/hover = SubResource("StyleBoxFlat_8iipa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bgumh")
theme_override_styles/normal = SubResource("StyleBoxFlat_eppfh")
text = "@username"
icon = ExtResource("4_bgumh")
alignment = 0
text_overrun_behavior = 3
