[gd_scene load_steps=13 format=3 uid="uid://db60wtbc86hq2"]

[ext_resource type="Theme" uid="uid://dyhdr7sojcl5h" path="res://assets/windows_xp_theme.tres" id="1_eluir"]
[ext_resource type="Script" uid="uid://depfu1b1jt3ke" path="res://components/ui/worker_card/grinderr.gd" id="2_3bg0q"]
[ext_resource type="PackedScene" uid="uid://dgawvt5yorfxn" path="res://components/popups/gig_popup.tscn" id="3_eluir"]
[ext_resource type="Texture2D" uid="uid://c5sl2581gi8sk" path="res://assets/logos/hamster_clear.png" id="4_eluir"]
[ext_resource type="Texture2D" uid="uid://bht5uooi8rjgf" path="res://assets/ui/grey_button_pressed.png" id="5_7n4q1"]
[ext_resource type="Texture2D" uid="uid://bcw7hx85vfhn6" path="res://assets/ui/grey_button_hovered.png" id="6_1rfep"]
[ext_resource type="Texture2D" uid="uid://b34jeguax4tha" path="res://assets/ui/grey_button1.png" id="7_85ayv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eluir"]
bg_color = Color(0.576471, 0.509804, 0.498039, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_01fde"]
texture = ExtResource("5_7n4q1")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afjay"]
texture = ExtResource("6_1rfep")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u16cu"]
texture = ExtResource("5_7n4q1")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a4ohf"]
texture = ExtResource("7_85ayv")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="Grinderr" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_eluir")
theme_override_styles/panel = SubResource("StyleBoxFlat_eluir")
script = ExtResource("2_3bg0q")
gig_popup_scene = ExtResource("3_eluir")
app_title = "Grinderr"
app_icon = ExtResource("4_eluir")
default_window_size = Vector2(600, 580)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_eluir")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Grinderr"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Work" type="MarginContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Work"]
layout_mode = 2

[node name="SortByButtonContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Work/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/TabContainer/Work/VBoxContainer/SortByButtonContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SortDropdown" type="OptionButton" parent="VBoxContainer/TabContainer/Work/VBoxContainer/SortByButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 12

[node name="HighLowButton" type="Button" parent="VBoxContainer/TabContainer/Work/VBoxContainer/SortByButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 12
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_01fde")
theme_override_styles/hover = SubResource("StyleBoxTexture_afjay")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u16cu")
theme_override_styles/normal = SubResource("StyleBoxTexture_a4ohf")
text = "High -> Low"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Work/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GigList" type="VBoxContainer" parent="VBoxContainer/TabContainer/Work/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Hire" type="MarginContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Hire"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Hire/VBoxContainer"]
layout_mode = 2

[node name="AvailableWorkersLabel" type="Label" parent="VBoxContainer/TabContainer/Hire/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Available Workers   "

[node name="RefreshCountdownLabel" type="Label" parent="VBoxContainer/TabContainer/Hire/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = " next refresh in"

[node name="HireList" type="VBoxContainer" parent="VBoxContainer/TabContainer/Hire/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[connection signal="pressed" from="VBoxContainer/TabContainer/Work/VBoxContainer/SortByButtonContainer/HighLowButton" to="." method="_on_high_low_button_pressed"]
