[gd_scene load_steps=6 format=3 uid="uid://db60wtbc86hq2"]

[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/windows_95_theme.tres" id="1_eluir"]
[ext_resource type="Script" uid="uid://depfu1b1jt3ke" path="res://components/ui/worker_card/grinderr.gd" id="2_3bg0q"]
[ext_resource type="PackedScene" uid="uid://dgawvt5yorfxn" path="res://components/popups/gig_popup.tscn" id="3_eluir"]
[ext_resource type="Texture2D" uid="uid://dwic4tln0i6n7" path="res://assets/logos/hamster_burg.png" id="4_eluir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eluir"]
bg_color = Color(0, 0, 0, 1)

[node name="Grinderr" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_eluir")
theme_override_styles/panel = SubResource("StyleBoxFlat_eluir")
script = ExtResource("2_3bg0q")
gig_popup_scene = ExtResource("3_eluir")
app_title = "Grinderr"
app_icon = ExtResource("4_eluir")
default_window_size = Vector2(600, 380)

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
current_tab = 0

[node name="Work" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Work"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Work/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GigList" type="VBoxContainer" parent="TabContainer/Work/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Hire" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Hire"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Hire/VBoxContainer"]
layout_mode = 2

[node name="AvailableWorkersLabel" type="Label" parent="TabContainer/Hire/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "Available Workers   "

[node name="RefreshCountdownLabel" type="Label" parent="TabContainer/Hire/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
text = " next refresh in"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Hire/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(400, 240)
layout_mode = 2
size_flags_vertical = 3

[node name="HireList" type="VBoxContainer" parent="TabContainer/Hire/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Footer" type="Control" parent="TabContainer/Hire/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
