[gd_scene load_steps=9 format=3 uid="uid://57160437ef3d"]

[ext_resource type="Script" uid="uid://3eebce104ca" path="res://components/apps/installer/installer.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://br02o6jmoyila" path="res://assets/logos/wizard_hat.png" id="2_idbhh"]
[ext_resource type="Shader" uid="uid://ebuvi8kf08n6" path="res://assets/shaders/starfield_shader.gdshader" id="3_xgogt"]
[ext_resource type="Shader" uid="uid://c2vxjrgenvo6a" path="res://assets/shaders/simple_starfield_zoom_out_shader.gdshader" id="4_kjdy3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjdy3"]
shader = ExtResource("3_xgogt")
shader_parameter/mouse = Vector2(0, 0)
shader_parameter/time = 0.0
shader_parameter/speed2 = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxo1l"]
shader = ExtResource("4_kjdy3")
shader_parameter/speed = 0.071

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idbhh"]
bg_color = Color(0.347817, 0.347817, 0.347817, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgogt"]
bg_color = Color(0.11289, 0.0923, 0.71, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Installer" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
window_title = "Installer "
window_icon = ExtResource("2_idbhh")
default_window_size = Vector2(390, 300)
window_can_close = false
window_can_minimize = false
window_can_maximize = false

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kjdy3")
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nxo1l")
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 15

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_constants/separation = 10

[node name="AppLogo" type="TextureRect" parent="MarginContainer/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox/MarginContainer"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="MarginContainer/VBox/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
text = "Create desktop shortcut"

[node name="ShortcutCheckBox" type="CheckBox" parent="MarginContainer/VBox/MarginContainer/VBoxContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label2" type="Label" parent="MarginContainer/VBox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Open when finished"

[node name="OpenCheckBox" type="CheckBox" parent="MarginContainer/VBox/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="InstallButton" type="Button" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Install"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_idbhh")
theme_override_styles/fill = SubResource("StyleBoxFlat_xgogt")
