[gd_scene load_steps=3 format=3 uid="uid://57160437ef3d"]

[ext_resource type="Script" uid="uid://3eebce104ca" path="res://components/apps/installer/installer.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://br02o6jmoyila" path="res://assets/logos/wizard_hat.png" id="2_idbhh"]

[node name="Installer" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
window_title = "Installer "
window_icon = ExtResource("2_idbhh")
default_window_size = Vector2(350, 220)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_constants/separation = 10

[node name="AppLogo" type="TextureRect" parent="MarginContainer/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBox/HBox"]
layout_mode = 2
text = "create desktop shortcut"

[node name="ShortcutCheckBox" type="CheckBox" parent="MarginContainer/VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="InstallButton" type="Button" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Install"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
