[gd_scene load_steps=6 format=3 uid="uid://bt21jghoy8e7"]

[ext_resource type="FontFile" uid="uid://2gcfbogatx7a" path="res://assets/fonts/GALSB.ttf" id="1_30ebf"]
[ext_resource type="Script" uid="uid://dhdkwe8gkul5d" path="res://components/apps/locked_in/locked_in.gd" id="1_i15i2"]
[ext_resource type="Texture2D" uid="uid://pld574giprix" path="res://assets/prof_pics/silhouette.png" id="2_naf07"]
[ext_resource type="PackedScene" uid="uid://bcmpq5qvib2fb" path="res://components/apps/locked_in/locked_in_profile_ui.tscn" id="3_6ji7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i15i2"]
bg_color = Color(0.486275, 0.486275, 0, 1)

[node name="LockedIn" type="PanelContainer"]
custom_minimum_size = Vector2(460, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_i15i2")
script = ExtResource("1_i15i2")
window_title = "LockedIn"
window_icon = ExtResource("2_naf07")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_30ebf")
text = "Lockedin"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Profile" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_6ji7a")]
layout_mode = 2
