[gd_scene load_steps=11 format=3 uid="uid://cci5lph7o8fg5"]

[ext_resource type="Texture2D" uid="uid://d5uirljm8cmi" path="res://assets/20250409_2347_Pixel-Cave-Adventure_simple_compose_01jrewzg05f0qaa0e6weqx47fw.png" id="1_wupxk"]
[ext_resource type="Script" uid="uid://c2u2e7rvja8k" path="res://components/apps/minerr/minerr_ui.gd" id="2_0t4uf"]
[ext_resource type="Script" uid="uid://llcvncktu5" path="res://resources/crypto/cryptocurrency.gd" id="3_vg0wk"]
[ext_resource type="Resource" uid="uid://cwce8c107rab6" path="res://resources/crypto/bitc_crypto.tres" id="4_ohc6w"]
[ext_resource type="Resource" uid="uid://bjah3mncmmb8" path="res://resources/crypto/hawk_crypto.tres" id="5_px5v3"]
[ext_resource type="PackedScene" uid="uid://b2lni5gfy28ds" path="res://components/apps/minerr/crypto_row.tscn" id="6_86lpv"]
[ext_resource type="Texture2D" uid="uid://chkl2i2bg50da" path="res://assets/mine.png" id="7_72mkv"]
[ext_resource type="FontFile" uid="uid://cbjispsewggqv" path="res://assets/fonts/GALS.ttf" id="8_x88rl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcqoh"]
texture = ExtResource("1_wupxk")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6dwf"]

[node name="Minerr" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_rcqoh")
script = ExtResource("2_0t4uf")
crypto_list = Array[ExtResource("3_vg0wk")]([ExtResource("4_ohc6w"), ExtResource("5_px5v3")])
crypto_row_scene = ExtResource("6_86lpv")
app_title = "Minerr"
app_icon = ExtResource("7_72mkv")
default_window_size = Vector2(680, 480)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_v6dwf")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -22.0
offset_right = 1118.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_x88rl")
theme_override_font_sizes/font_size = 36
text = " Minerr"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CryptoContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.35

[node name="SelectedCryptoLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "Select a cryptocurrency to mine 
"
horizontal_alignment = 1

[node name="SelectedCryptoTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_72mkv")
expand_mode = 5
stretch_mode = 4

[node name="GPUsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "GPUs 
Free/Owned: 
0/0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="PowerBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 300)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
value = 50.0
allow_greater = true
fill_mode = 3

[connection signal="gui_input" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SelectedCryptoTexture" to="." method="_on_selected_crypto_texture_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SelectedCryptoTexture" to="." method="_on_selected_crypto_texture_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SelectedCryptoTexture" to="." method="_on_selected_crypto_texture_mouse_exited"]
