[gd_scene load_steps=7 format=3 uid="uid://s5d0e4c7s6cc"]

[ext_resource type="Script" uid="uid://byvybh3t7nbk" path="res://components/settings_window.gd" id="1_wlela"]
[ext_resource type="Texture2D" uid="uid://c8phbkv60p2pa" path="res://assets/logos/mycog.png" id="2_wlela"]
[ext_resource type="Shader" uid="uid://dugjfbyh5i7br" path="res://assets/shaders/black_warp_shader.gdshader" id="3_wxdtm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlela"]
bg_color = Color(0.156141, 0.265577, 0.156147, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a82ne"]
shader = ExtResource("3_wxdtm")
shader_parameter/stretch = 0.8
shader_parameter/thing1 = 0.6
shader_parameter/thing2 = 0.6
shader_parameter/thing3 = 0.8
shader_parameter/scale = 1.0
shader_parameter/speed = 0.03

[sub_resource type="ButtonGroup" id="ButtonGroup_jjwhp"]

[node name="Settings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wlela")
window_title = "Settings"
window_icon = ExtResource("2_wlela")
default_window_size = Vector2(800, 300)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wlela")

[node name="ColorRect" type="ColorRect" parent="Panel"]
material = SubResource("ShaderMaterial_a82ne")
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="General" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_title = "General"

[node name="Control2" type="Control" parent="Panel/MarginContainer/TabContainer/General"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/TabContainer/General"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Panel/MarginContainer/TabContainer/General"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/TabContainer/General"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullscreenCheckBox" type="CheckBox" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
button_group = SubResource("ButtonGroup_jjwhp")
text = "Fullscreen"

[node name="WindowedCheckBox" type="CheckBox" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
button_group = SubResource("ButtonGroup_jjwhp")
text = "Windowed"

[node name="Control" type="Control" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="AutosaveRow" type="HBoxContainer" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AutosaveCheckBox" type="CheckBox" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer/VBoxContainer/AutosaveRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Autosave"

[node name="AutosaveTimerLabel" type="Label" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer/VBoxContainer/AutosaveRow"]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="Control" type="Control" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Popups Break Fourth Wall"

[node name="SiggyButton" type="CheckButton" parent="Panel/MarginContainer/TabContainer/General/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Siggy?"

[node name="DesktopBackground" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_title = "Desktop Background"

[node name="BlueWarpButton" type="CheckButton" parent="Panel/MarginContainer/TabContainer/DesktopBackground"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Blue Warp"

[node name="ComicDots1Button" type="CheckButton" parent="Panel/MarginContainer/TabContainer/DesktopBackground"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Comic Dots 1"

[node name="ComicDots2Button" type="CheckButton" parent="Panel/MarginContainer/TabContainer/DesktopBackground"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Comic Dots 2"

[connection signal="toggled" from="Panel/MarginContainer/TabContainer/General/HBoxContainer/VBoxContainer/AutosaveCheckBox" to="." method="_on_autosave_check_box_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/TabContainer/General/HBoxContainer/VBoxContainer2/SiggyButton" to="." method="_on_siggy_button_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/TabContainer/DesktopBackground/BlueWarpButton" to="." method="_on_blue_warp_button_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/TabContainer/DesktopBackground/ComicDots1Button" to="." method="_on_comic_dots_1_button_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/TabContainer/DesktopBackground/ComicDots2Button" to="." method="_on_comic_dots_2_button_toggled"]
