[gd_scene load_steps=10 format=3 uid="uid://c0xeuau7ippj0"]

[ext_resource type="Script" uid="uid://c5g1pmvyktyx6" path="res://components/apps/soft_wares/soft_wares_app.gd" id="1"]
[ext_resource type="Shader" uid="uid://c5g35g3kpk01d" path="res://assets/shaders/moving_circle_gradient.gdshader" id="2_0ke3q"]
[ext_resource type="Texture2D" uid="uid://c2kamfww0rjnx" path="res://assets/logos/SW.png" id="2_urirl"]
[ext_resource type="FontFile" uid="uid://cb6nxrsvpxlk1" path="res://assets/fonts/LuckiestGuy.ttf" id="3_krt0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w5uy"]

[sub_resource type="Gradient" id="Gradient_krt0r"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4cu37"]
gradient = SubResource("Gradient_krt0r")
fill_from = Vector2(1.443, 0.521)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urirl"]
shader = ExtResource("2_0ke3q")
shader_parameter/gradient = SubResource("GradientTexture2D_4cu37")
shader_parameter/circle_color = Color(0.548959, 0.000217166, 0.548955, 1)
shader_parameter/circle_multiplier = 1.79
shader_parameter/speed = 0.57
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7x7x"]
shader = ExtResource("2_0ke3q")
shader_parameter/gradient = SubResource("GradientTexture2D_4cu37")
shader_parameter/circle_color = Color(0.811765, 0.0156863, 0.27451, 0.909804)
shader_parameter/circle_multiplier = 1.79
shader_parameter/speed = 0.305
shader_parameter/direction = Vector2(-0.585, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[node name="SoftWaresApp" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8w5uy")
script = ExtResource("1")
window_title = "Soft Wares"
window_icon = ExtResource("2_urirl")
default_window_size = Vector2(660, 580)

[node name="ColorRect2" type="ColorRect" parent="."]
use_parent_material = true
layout_mode = 2
mouse_filter = 1
color = Color(0.850806, 0.52514, 0.0790076, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_urirl")
layout_mode = 2
mouse_filter = 1

[node name="PanelContainer2" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_k7x7x")
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_krt0r")
theme_override_font_sizes/font_size = 36
text = "Soft Wares"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Now accepting credit!"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
