[gd_scene load_steps=3 format=3 uid="uid://c0xeuau7ippj0"]

[ext_resource type="Script" uid="uid://c5g1pmvyktyx6" path="res://components/apps/soft_wares/soft_wares_app.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w5uy"]

[node name="SoftWaresApp" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8w5uy")
script = ExtResource("1")
window_title = "Soft Wares"
default_window_size = null
default_position = null
request_windowless_mode = null
show_in_taskbar = null
allow_multiple = null
unique_popup_key = null
is_popup = null
persist_on_save = null
window_can_close = null
window_can_minimize = null
window_can_maximize = null
user_movable = null
user_resizable = null
stay_on_top = null
color1 = null
color2 = null
color3 = null
color4 = null
color5 = null
color6 = null

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Soft Wares"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
