[gd_scene load_steps=11 format=3 uid="uid://ba3fd3816f1fd"]

[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/themes/windows_95_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://cvgwn14oqkvd5" path="res://components/apps/tarot/tarot_app.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ci1v86h2eh04u" path="res://assets/logos/myfool_64x.png" id="3_ye0rw"]
[ext_resource type="PackedScene" uid="uid://b07dutwaw54gq" path="res://components/apps/tarot/card_collection_examiner.tscn" id="4"]
[ext_resource type="Shader" uid="uid://dp2anhkkaegyq" path="res://assets/shaders/constellation_shader.gdshader" id="4_8tbyh"]
[ext_resource type="PackedScene" uid="uid://cbg1lyah31ou3" path="res://components/apps/tarot/tarot_upgrades.tscn" id="4_ye0rw"]
[ext_resource type="FontFile" uid="uid://cbjispsewggqv" path="res://assets/fonts/GALS.ttf" id="5_6i816"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i816"]
shader = ExtResource("4_8tbyh")
shader_parameter/num_layers = 3
shader_parameter/iMouse = Vector2(0, 0)
shader_parameter/speed = 0.25
shader_parameter/cycle_colors = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tabbar"]
bg_color = Color(0.385493, 0.385493, 0.385492, 0.109804)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.435294)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tbyh"]
bg_color = Color(0, 0, 0, 0.94902)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TarotApp" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")
window_title = "NFTarot"
window_icon = ExtResource("3_ye0rw")
app_description = "Free Daily Draw. Paid Readings. Complete your collection, or flip rare cards for their resale value."
app_cost = 25
default_window_size = Vector2(635, 740)
upgrade_pane = ExtResource("4_ye0rw")

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_6i816")
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ContentHBox" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBox/ContentHBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tabbar")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBox/ContentHBox/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabBar" type="VBoxContainer" parent="MarginContainer/VBox/ContentHBox/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="DrawTabButton" type="Button" parent="MarginContainer/VBox/ContentHBox/PanelContainer/MarginContainer/TabBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Daily Draw"

[node name="ReadingsTabButton" type="Button" parent="MarginContainer/VBox/ContentHBox/PanelContainer/MarginContainer/TabBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Readings"

[node name="CollectionTabButton" type="Button" parent="MarginContainer/VBox/ContentHBox/PanelContainer/MarginContainer/TabBar"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = " Collection "

[node name="Control" type="Control" parent="MarginContainer/VBox/ContentHBox/PanelContainer/MarginContainer/TabBar"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/ContentHBox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("5_6i816")
theme_override_font_sizes/font_size = 36
text = "Tarot"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBox/ContentHBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="DrawView" type="VBoxContainer" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBox/DrawView"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8tbyh")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBox/DrawView/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox/DrawView/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawResult" type="HBoxContainer" parent="MarginContainer/VBox/DrawView/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="DrawButton" type="Button" parent="MarginContainer/VBox/DrawView/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "  Daily Draw  "

[node name="CooldownLabel" type="Label" parent="MarginContainer/VBox/DrawView/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="ReadingsView" type="VBoxContainer" parent="MarginContainer/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="ReadingResult" type="HBoxContainer" parent="MarginContainer/VBox/ReadingsView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ReadingCostLabel" type="Label" parent="MarginContainer/VBox/ReadingsView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="ReadingButton" type="Button" parent="MarginContainer/VBox/ReadingsView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "  Paid Reading  "

[node name="CollectionView" type="ScrollContainer" parent="MarginContainer/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CollectionGrid" type="GridContainer" parent="MarginContainer/VBox/CollectionView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="CardCollectionExaminer" parent="MarginContainer" instance=ExtResource("4")]
visible = true
layout_mode = 2
