[gd_scene load_steps=3 format=3 uid="uid://cj64x4p02aqcs"]

[ext_resource type="Script" uid="uid://dkttcateb02sf" path="res://components/apps/ower_view/debt_card_ui.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5aud"]
bg_color = Color(0.249486, 0.607444, 1, 1)

[node name="DebtCardUI" type="PanelContainer"]
custom_minimum_size = Vector2(300, 120)
theme_override_styles/panel = SubResource("StyleBoxFlat_y5aud")
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Debt"

[node name="AmountLabel" type="Label" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "$0"

[node name="LimitLabel" type="Label" parent="MarginContainer/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Limit: $0"

[node name="LimitBar" type="ProgressBar" parent="MarginContainer/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="PaySlider" type="HSlider" parent="MarginContainer/VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SliderLabel" type="Label" parent="MarginContainer/VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "$0.00"

[node name="PayButton" type="Button" parent="MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Pay Off Debt"
