[gd_scene load_steps=29 format=3 uid="uid://dsbd5ymiyhx0x"]

[ext_resource type="Script" uid="uid://cume0ig00mdyh" path="res://components/apps/early_bird/early_bird.gd" id="1_ye6sa"]
[ext_resource type="Texture2D" uid="uid://rrhcii81tisb" path="res://assets/early_bird/sky.png" id="2_3mf2d"]
[ext_resource type="Script" uid="uid://dye2qhymstgb7" path="res://components/apps/early_bird/early_bird_hud.gd" id="2_jcpj0"]
[ext_resource type="Script" uid="uid://bhg1mfe5e11r4" path="res://components/apps/early_bird/early_bird_player.gd" id="2_yrrt2"]
[ext_resource type="Script" uid="uid://dbmpwkk7dhfby" path="res://components/apps/early_bird/round_manager.gd" id="3_4pdpe"]
[ext_resource type="PackedScene" uid="uid://beb1rv52x4xjt" path="res://components/apps/early_bird/early_bird_upgrades.tscn" id="3_5sugq"]
[ext_resource type="Script" uid="uid://k2ttxoaqe66c" path="res://components/apps/early_bird/pipe_manager.gd" id="3_kqjgp"]
[ext_resource type="Texture2D" uid="uid://6l6nhs2hrxjx" path="res://assets/early_bird/high_clouds.png" id="3_tm5dr"]
[ext_resource type="Texture2D" uid="uid://dto483mcrx8w2" path="res://assets/early_bird/grass.png" id="4_tm5dr"]
[ext_resource type="Texture2D" uid="uid://tluvp31p4m6f" path="res://assets/early_bird/mountains.png" id="5_8hmpk"]
[ext_resource type="PackedScene" uid="uid://datt2qpbgo56v" path="res://components/apps/early_bird/pipe_pair.tscn" id="6_4pdpe"]
[ext_resource type="Texture2D" uid="uid://gs5v18e4xqeq" path="res://assets/early_bird/forest1.png" id="9_eegpt"]
[ext_resource type="Script" uid="uid://y2npulwei57h" path="res://components/apps/early_bird/early_bird_autopilot.gd" id="9_tm5dr"]
[ext_resource type="Texture2D" uid="uid://b8piqndlfnolp" path="res://assets/early_bird/wojak_bird_1.png" id="9_y10ql"]
[ext_resource type="Shader" uid="uid://dpkrwbqp1ct8w" path="res://assets/shaders/pixel_perfect.gdshader" id="12_35jdd"]
[ext_resource type="Script" uid="uid://cvkmxe30l4wqr" path="res://components/apps/early_bird/worm.gd" id="12_im8xc"]
[ext_resource type="Texture2D" uid="uid://bfrkf7nmil0hd" path="res://assets/early_bird/worm1.png" id="13_8hmpk"]
[ext_resource type="Shader" uid="uid://cwc7cvxrtied6" path="res://components/apps/fumble/rainbow_outline.gdshader" id="16_hew32"]
[ext_resource type="FontFile" uid="uid://cb6nxrsvpxlk1" path="res://assets/fonts/LuckiestGuy.ttf" id="17_5sugq"]
[ext_resource type="Shader" uid="uid://cn4kauxg0sbo4" path="res://components/apps/early_bird/random_displacement_shader.gdshader" id="20_tgvyg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eegpt"]
shader = ExtResource("12_35jdd")

[sub_resource type="CircleShape2D" id="CircleShape2D_jcpj0"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrrt2"]
size = Vector2(1971, 69)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hew32"]
bg_color = Color(0.839216, 0.498039, 0.388235, 0.596078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sugq"]
bg_color = Color(0.67451, 0.603922, 0.133333, 0.564706)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgvyg"]
shader = ExtResource("16_hew32")
shader_parameter/line_thickness = 1.0
shader_parameter/sin_frequency = 0.1
shader_parameter/sin_offset = 0.0
shader_parameter/light_offset = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_y10ql"]
radius = 23.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnrao"]
shader = ExtResource("20_tgvyg")
shader_parameter/interval = 1.13
shader_parameter/timeDelay = 0.08
shader_parameter/intensityX = 20.0
shader_parameter/intensityY = 20.0
shader_parameter/seed = 42.0

[node name="EarlyBird" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_ye6sa")
window_title = "EarlyBird"
window_icon = ExtResource("13_8hmpk")
default_window_size = Vector2(440, 960)
window_can_maximize = false
user_resizable = false
upgrade_pane = ExtResource("3_5sugq")

[node name="Parallax" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="Parallax"]
unique_name_in_owner = true
repeat_size = Vector2(1920, 600)

[node name="Sky" type="Sprite2D" parent="Parallax/Sky"]
position = Vector2(960, 300)
texture = ExtResource("2_3mf2d")

[node name="HighClouds" type="Parallax2D" parent="Parallax"]
unique_name_in_owner = true
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-7, 0)

[node name="HighClouds" type="Sprite2D" parent="Parallax/HighClouds"]
position = Vector2(960, 300)
texture = ExtResource("3_tm5dr")

[node name="Hills2" type="Parallax2D" parent="Parallax"]
unique_name_in_owner = true
scroll_offset = Vector2(38, -18)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-7, 0)

[node name="Hills" type="Sprite2D" parent="Parallax/Hills2"]
position = Vector2(960, 300)
texture = ExtResource("5_8hmpk")

[node name="Hills" type="Parallax2D" parent="Parallax"]
unique_name_in_owner = true
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-7, 0)

[node name="Hills" type="Sprite2D" parent="Parallax/Hills"]
position = Vector2(960, 300)
texture = ExtResource("5_8hmpk")

[node name="Forest" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_offset = Vector2(-19, -25)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-7, 0)

[node name="Forest" type="Sprite2D" parent="Forest"]
position = Vector2(960, 300)
texture = ExtResource("9_eegpt")

[node name="Forest2" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_offset = Vector2(-19, -25)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-7, 0)

[node name="Forest2" type="Sprite2D" parent="Forest2"]
position = Vector2(800, 299)
texture = ExtResource("9_eegpt")

[node name="Forest3" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_offset = Vector2(-19, -25)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-7, 0)

[node name="Forest3" type="Sprite2D" parent="Forest3"]
position = Vector2(833, 301)
texture = ExtResource("9_eegpt")

[node name="PipeManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_kqjgp")
pipe_pair_scene = ExtResource("6_4pdpe")
spawn_x_offset = 100.0

[node name="Foreground" type="Parallax2D" parent="."]
unique_name_in_owner = true
texture_repeat = 2
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-21, 0)

[node name="Foreground" type="Sprite2D" parent="Foreground"]
position = Vector2(960, 274)
texture = ExtResource("4_tm5dr")

[node name="RoundManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_4pdpe")

[node name="EarlyBirdPlayer" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(813, 166)
script = ExtResource("2_yrrt2")

[node name="EarlyBirdPlayerSprite" type="Sprite2D" parent="EarlyBirdPlayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_eegpt")
use_parent_material = true
position = Vector2(-4.50611e-05, -4.17233e-06)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_y10ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EarlyBirdPlayer"]
shape = SubResource("CircleShape2D_jcpj0")

[node name="EarlyBirdAutopilot" type="Node" parent="EarlyBirdPlayer"]
unique_name_in_owner = true
script = ExtResource("9_tm5dr")

[node name="BankArea" type="Area2D" parent="."]
visible = false
position = Vector2(584, 927)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BankArea" groups=["bank"]]
position = Vector2(378.5, -24.5)
shape = SubResource("RectangleShape2D_yrrt2")

[node name="HUD" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_jcpj0")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScoreVBox" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScorePanel" type="PanelContainer" parent="HUD/MarginContainer/ScoreVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hew32")

[node name="ScoreRow" type="HBoxContainer" parent="HUD/MarginContainer/ScoreVBox/ScorePanel"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScoreLabel" type="Label" parent="HUD/MarginContainer/ScoreVBox/ScorePanel/ScoreRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2

[node name="MultiplyLabel" type="Label" parent="HUD/MarginContainer/ScoreVBox/ScorePanel/ScoreRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x"
horizontal_alignment = 1

[node name="CashPerScoreLabel" type="Label" parent="HUD/MarginContainer/ScoreVBox/ScorePanel/ScoreRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "$0.00"

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer/ScoreVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5sugq")

[node name="WinningsLabel" type="Label" parent="HUD/MarginContainer/ScoreVBox/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BankLabel" type="Label" parent="HUD/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48

[node name="GameMenuContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="GameLabel" type="Label" parent="HUD/MarginContainer/GameMenuContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tgvyg")
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("17_5sugq")
theme_override_font_sizes/font_size = 50
text = "EARLY BIRD"

[node name="GoButton" type="Button" parent="HUD/MarginContainer/GameMenuContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("17_5sugq")
theme_override_font_sizes/font_size = 36
text = " Get that worm! "

[node name="QuitButton" type="Button" parent="HUD/MarginContainer/GameMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("17_5sugq")
text = " Quit "
vertical_icon_alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0

[node name="DisableManualFlaps" type="CheckBox" parent="HUD/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
text = "No Flap"

[node name="AutopilotButton" type="Button" parent="HUD/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Autopilot"

[node name="Worm" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(1709, 238)
script = ExtResource("12_im8xc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worm"]
position = Vector2(3, -4)
shape = SubResource("CircleShape2D_y10ql")
debug_color = Color(0.707938, 0.36898, 0.812766, 0.42)

[node name="WormTexture" type="TextureRect" parent="Worm"]
material = SubResource("ShaderMaterial_gnrao")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(33.935, 27.305)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_8hmpk")

[node name="Timer" type="Timer" parent="Worm"]
wait_time = 1.913
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="Worm"]

[connection signal="pressed" from="HUD/HBoxContainer/AutopilotButton" to="." method="_on_autopilot_button_pressed"]
[connection signal="input_event" from="Worm" to="Worm" method="_on_input_event"]
[connection signal="mouse_entered" from="Worm" to="Worm" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Worm" to="Worm" method="_on_mouse_exited"]
[connection signal="gui_input" from="Worm/WormTexture" to="Worm" method="_on_worm_texture_gui_input"]
[connection signal="mouse_entered" from="Worm/WormTexture" to="Worm" method="_on_worm_texture_mouse_entered"]
[connection signal="mouse_exited" from="Worm/WormTexture" to="Worm" method="_on_worm_texture_mouse_exited"]
[connection signal="timeout" from="Worm/Timer" to="Worm" method="_on_timer_timeout"]
