[gd_scene load_steps=17 format=3 uid="uid://dsbd5ymiyhx0x"]

[ext_resource type="Script" uid="uid://cume0ig00mdyh" path="res://components/apps/early_bird/early_bird.gd" id="1_ye6sa"]
[ext_resource type="Texture2D" uid="uid://rrhcii81tisb" path="res://assets/early_bird/sky.png" id="2_3mf2d"]
[ext_resource type="Script" uid="uid://dye2qhymstgb7" path="res://components/apps/early_bird/early_bird_hud.gd" id="2_jcpj0"]
[ext_resource type="Script" uid="uid://bhg1mfe5e11r4" path="res://components/apps/early_bird/early_bird_player.gd" id="2_yrrt2"]
[ext_resource type="Script" uid="uid://dbmpwkk7dhfby" path="res://components/apps/early_bird/round_manager.gd" id="3_4pdpe"]
[ext_resource type="Script" uid="uid://k2ttxoaqe66c" path="res://components/apps/early_bird/pipe_manager.gd" id="3_kqjgp"]
[ext_resource type="Texture2D" uid="uid://6l6nhs2hrxjx" path="res://assets/early_bird/high_clouds.png" id="3_tm5dr"]
[ext_resource type="Texture2D" uid="uid://dto483mcrx8w2" path="res://assets/early_bird/grass.png" id="4_tm5dr"]
[ext_resource type="PackedScene" uid="uid://datt2qpbgo56v" path="res://components/apps/early_bird/pipe_pair.tscn" id="6_4pdpe"]
[ext_resource type="Script" uid="uid://y2npulwei57h" path="res://components/apps/early_bird/early_bird_autopilot.gd" id="9_tm5dr"]
[ext_resource type="Texture2D" uid="uid://b8piqndlfnolp" path="res://assets/early_bird/wojak_bird_1.png" id="9_y10ql"]
[ext_resource type="Script" uid="uid://cvkmxe30l4wqr" path="res://components/apps/early_bird/worm.gd" id="12_im8xc"]
[ext_resource type="Texture2D" uid="uid://bfrkf7nmil0hd" path="res://assets/early_bird/worm1.png" id="13_8hmpk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcpj0"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrrt2"]
size = Vector2(1971, 69)

[sub_resource type="CircleShape2D" id="CircleShape2D_y10ql"]
radius = 0.835224

[node name="EarlyBird" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_ye6sa")
window_title = "EarlyBird"
default_window_size = Vector2(440, 960)
window_can_maximize = false
user_resizable = false

[node name="Parallax" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="Parallax"]
unique_name_in_owner = true
repeat_size = Vector2(1920, 600)

[node name="Sky" type="Sprite2D" parent="Parallax/Sky"]
position = Vector2(960, 300)
texture = ExtResource("2_3mf2d")

[node name="HighClouds" type="Parallax2D" parent="Parallax"]
unique_name_in_owner = true
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-7, 0)

[node name="HighClouds" type="Sprite2D" parent="Parallax/HighClouds"]
position = Vector2(960, 300)
texture = ExtResource("3_tm5dr")

[node name="Hills" type="Parallax2D" parent="Parallax"]
unique_name_in_owner = true
visible = false
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-7, 0)

[node name="Hills" type="Sprite2D" parent="Parallax/Hills"]
visible = false
position = Vector2(960, 300)

[node name="RoundManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_4pdpe")

[node name="PipeManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_kqjgp")
pipe_pair_scene = ExtResource("6_4pdpe")
spawn_x_offset = 100.0

[node name="Foreground" type="Parallax2D" parent="."]
unique_name_in_owner = true
texture_repeat = 2
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-21, 0)

[node name="Foreground" type="Sprite2D" parent="Foreground"]
position = Vector2(960, 274)
texture = ExtResource("4_tm5dr")

[node name="EarlyBirdPlayer" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(813, 166)
script = ExtResource("2_yrrt2")

[node name="EarlyBirdPlayerSprite" type="Sprite2D" parent="EarlyBirdPlayer"]
unique_name_in_owner = true
position = Vector2(-4.50611e-05, -4.17233e-06)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_y10ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EarlyBirdPlayer"]
shape = SubResource("CircleShape2D_jcpj0")

[node name="EarlyBirdAutopilot" type="Node" parent="EarlyBirdPlayer"]
unique_name_in_owner = true
script = ExtResource("9_tm5dr")

[node name="BankArea" type="Area2D" parent="."]
position = Vector2(584, 927)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BankArea" groups=["bank"]]
position = Vector2(378.5, -24.5)
shape = SubResource("RectangleShape2D_yrrt2")

[node name="HUD" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_jcpj0")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScoreLabel" type="Label" parent="HUD/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "3"

[node name="BankLabel" type="Label" parent="HUD/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48
text = "Bank"

[node name="GameMenuContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="GameLabel" type="Label" parent="HUD/MarginContainer/GameMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 96
text = "EARLY BIRD"

[node name="GoButton" type="Button" parent="HUD/MarginContainer/GameMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
text = " Get that worm! "

[node name="QuitButton" type="Button" parent="HUD/MarginContainer/GameMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " Quit "

[node name="AutopilotButton" type="Button" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
button_pressed = true
text = "Autopilot"

[node name="Worm" type="Area2D" parent="."]
position = Vector2(1808, 190)
script = ExtResource("12_im8xc")

[node name="Sprite2D" type="Sprite2D" parent="Worm"]
texture = ExtResource("13_8hmpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worm"]
shape = SubResource("CircleShape2D_y10ql")

[connection signal="pressed" from="HUD/AutopilotButton" to="." method="_on_autopilot_button_pressed"]
[connection signal="input_event" from="Worm" to="Worm" method="_on_input_event"]
[connection signal="mouse_entered" from="Worm" to="Worm" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Worm" to="Worm" method="_on_mouse_exited"]
