[gd_scene load_steps=52 format=3 uid="uid://dkhodakv1x0h7"]

[ext_resource type="Theme" uid="uid://dyhdr7sojcl5h" path="res://assets/themes/windows_xp_theme.tres" id="1_0utxc"]
[ext_resource type="Script" uid="uid://x031tiyraogl" path="res://scripts/desktop_env.gd" id="1_lpqk7"]
[ext_resource type="FontFile" uid="uid://qkke0n4qf5vs" path="res://assets/fonts/Chicago.ttf" id="1_lx1wk"]
[ext_resource type="Texture2D" uid="uid://f3id4mqiae6r" path="res://assets/backgrounds/purplefieldgreenskyx480_restrictive.png" id="3_0utxc"]
[ext_resource type="Texture2D" uid="uid://crn8fnvyp4qgp" path="res://assets/logos/trashcan.png" id="3_05goa"]
[ext_resource type="Texture2D" uid="uid://cjflmmx8qr1cg" path="res://assets/backgrounds/Bliss_(Windows_XP) (2).png" id="3_rbayd"]
[ext_resource type="Texture2D" uid="uid://c88l4sfbsyhbr" path="res://assets/wide_bill_clinton_scantily_clad_in_a_blue_dress_waving_to_pa_1f48f6f3-2b0b-4da7-a461-17d252f99557_upscayl_4x_realesrgan-x4plus.png" id="4_adib1"]
[ext_resource type="Shader" uid="uid://n1vlc8cxnun0" path="res://assets/shaders/warp_shader.gdshader" id="4_fjtwy"]
[ext_resource type="Script" uid="uid://bwo1i6ejj0oqo" path="res://components/ticker.gd" id="5_g75lf"]
[ext_resource type="Texture2D" uid="uid://05nd44ors1af" path="res://assets/bill_clinton_scantily_clad_in_a_blue_dress_waving_to_pa_60333a89-cac8-4c0a-80f0-1d9e592735cc (1).png" id="5_oaahw"]
[ext_resource type="Shader" uid="uid://c5g35g3kpk01d" path="res://assets/shaders/moving_circle_gradient.gdshader" id="5_yi8nh"]
[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/themes/windows_95_theme.tres" id="6_bnui0"]
[ext_resource type="Script" uid="uid://b1lotrk85dstt" path="res://components/color_rect.gd" id="6_r681a"]
[ext_resource type="Shader" uid="uid://cwc7cvxrtied6" path="res://components/apps/fumble/rainbow_outline.gdshader" id="7_c7kal"]
[ext_resource type="Shader" uid="uid://bnamg60bf362u" path="res://assets/shaders/pixel_planet_shader.gdshader" id="7_ptlp0"]
[ext_resource type="Shader" uid="uid://t13ojurwyi0y" path="res://assets/shaders/discrete_ocean_waves_shader.gdshader" id="8_iij0d"]
[ext_resource type="Shader" uid="uid://d1ls4o7a32m4b" path="res://assets/shaders/electric_wiring_shader.gdshader" id="9_668nl"]
[ext_resource type="Script" uid="uid://cjdts5fq6uj04" path="res://components/clock.gd" id="9_dc0b5"]
[ext_resource type="Texture2D" uid="uid://ca7daiywemk7p" path="res://assets/ui/buttons/dodger_blue_normal.png" id="9_m483i"]
[ext_resource type="Texture2D" uid="uid://c8phbkv60p2pa" path="res://assets/logos/mycog.png" id="10_0utxc"]
[ext_resource type="Texture2D" uid="uid://dyx0l0aa6l0at" path="res://assets/logos/folder.png" id="10_4e5iv"]
[ext_resource type="Texture2D" uid="uid://mpip7wcjjyrr" path="res://assets/logos/pdficon.png" id="11_6x3lq"]
[ext_resource type="Texture2D" uid="uid://hi7ldhid6blr" path="res://assets/ui/buttons/tangelo_down_white.png" id="13_bnui0"]
[ext_resource type="Texture2D" uid="uid://bu12v0yfad1ai" path="res://assets/ui/buttons/lilac_normal.png" id="13_m483i"]
[ext_resource type="Script" uid="uid://jj0g0vk3lpc2" path="res://components/trash.gd" id="14_m483i"]
[ext_resource type="Texture2D" uid="uid://c6q0iyjglvflr" path="res://assets/ui/buttons/dodger_blue_down_gray.png" id="14_xcmse"]
[ext_resource type="PackedScene" uid="uid://674hnm8vwbpn" path="res://components/popups/calendar_popup_ui.tscn" id="16_g75lf"]
[ext_resource type="PackedScene" uid="uid://bxbwmaa2wwr33" path="res://components/calendar/calendar_day_panel.tscn" id="20_vxmwr"]
[ext_resource type="PackedScene" path="res://components/start_panel_window.tscn" id="23_dik0q"]
[ext_resource type="Script" uid="uid://c7t01yq8wloqf" path="res://components/desktop_background.gd" id="24_jkb4t"]
[ext_resource type="Shader" uid="uid://biinvb18hl7lc" path="res://assets/shaders/flat_color_background.gdshader" id="25_flat"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flat"]
shader = ExtResource("25_flat")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lg5h"]
shader = ExtResource("9_668nl")
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(0, 1, 1, 1)
shader_parameter/line_freq = 5.085
shader_parameter/height = 0.6
shader_parameter/speed = 2.555
shader_parameter/scale = Vector2(3.25, 15.43)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_668nl"]
shader = ExtResource("8_iij0d")
shader_parameter/bottom_color = Color(0, 0, 0, 1)
shader_parameter/top_color = Color(0.868811, 5.77569e-07, 0.459911, 1)
shader_parameter/wave_amp = 0.082
shader_parameter/wave_size = 2.253
shader_parameter/wave_time_mul = 0.01
shader_parameter/total_phases = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yi8nh"]
resource_local_to_scene = true
shader = ExtResource("4_fjtwy")
shader_parameter/stretch = 0.8
shader_parameter/thing1 = 0.6
shader_parameter/thing2 = 0.6
shader_parameter/thing3 = 0.8
shader_parameter/scale = 1.0
shader_parameter/speed = 0.03
shader_parameter/color_low = Color(0.02, 0.05, 0.1, 1)
shader_parameter/color_mid = Color(0.1, 0.3, 0.55, 1)
shader_parameter/color_high = Color(0.3, 0.6, 0.85, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptlp0"]
shader = ExtResource("7_ptlp0")
shader_parameter/pixel_scale = 360.0
shader_parameter/surface_radius = 0.3
shader_parameter/background_colour = Color(0, 0, 0, 1)
shader_parameter/surface_base_rotation = 0.0
shader_parameter/surface_rotation_speed = 0.0
shader_parameter/surface_primary_cell_amount = 10
shader_parameter/surface_primary_strength = 1.0
shader_parameter/surface_primary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/surface_secondary_enabled = true
shader_parameter/surface_secondary_cell_amount = 20
shader_parameter/surface_secondary_strength = 0.3
shader_parameter/surface_secondary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/surface_secondary_rotation = 0.0
shader_parameter/surface_secondary_rotation_speed = 0.0
shader_parameter/surface_tertiary_enabled = false
shader_parameter/surface_tertiary_cell_amount = 30
shader_parameter/surface_tertiary_strength = 0.3
shader_parameter/surface_tertiary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/surface_tertiary_rotation = 0.0
shader_parameter/surface_tertiary_rotation_speed = 0.0
shader_parameter/surface_bump_strength = 0.3
shader_parameter/display_cloud_shadows = true
shader_parameter/cloud_shadow_darkness = 0.25
shader_parameter/cloud_1_cover = 0.3
shader_parameter/cloud_1_radius = 0.32
shader_parameter/cloud_1_cell_amount = 10
shader_parameter/cloud_1_rotation_speed = 0.03
shader_parameter/cloud_1_fluctuation_speed = 0.03
shader_parameter/cloud_1_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_1_secondary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_1_secondary_cell_amount = 10
shader_parameter/cloud_1_secondary_strength = 0.3
shader_parameter/cloud_2_cover = 0.0
shader_parameter/cloud_2_radius = 0.32
shader_parameter/cloud_2_cell_amount = 10
shader_parameter/cloud_2_rotation_speed = 0.03
shader_parameter/cloud_2_fluctuation_speed = 0.03
shader_parameter/cloud_2_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_2_secondary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_2_secondary_cell_amount = 10
shader_parameter/cloud_2_secondary_strength = 0.3
shader_parameter/atmosphere_radius = 0.34
shader_parameter/posterise = false
shader_parameter/shading_mode = 2
shader_parameter/maximum_brightness = 1.0
shader_parameter/sun_strength = 2.0
shader_parameter/shade_transition = 10.0
shader_parameter/shade_step = 8.0
shader_parameter/sun_direction = Vector3(1, 0.2, -0.3)
shader_parameter/dither_levels = 0
shader_parameter/shading_noise_cell_amount = 40
shader_parameter/shading_noise_strength = 0.3
shader_parameter/shading_noise_period = Vector3(9.5, 9.5, 9.5)

[sub_resource type="Gradient" id="Gradient_iij0d"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_668nl"]
gradient = SubResource("Gradient_iij0d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbayd"]
shader = ExtResource("5_yi8nh")
shader_parameter/gradient = SubResource("GradientTexture2D_668nl")
shader_parameter/circle_color = Color(4.81308e-06, 0.665883, 0.95733, 1)
shader_parameter/circle_multiplier = 32.0
shader_parameter/speed = 0.01
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, 1, 1, -1, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5aheu"]
shader = ExtResource("5_yi8nh")
shader_parameter/gradient = SubResource("GradientTexture2D_668nl")
shader_parameter/circle_color = Color(0.453629, 0.756384, 1, 1)
shader_parameter/circle_multiplier = 32.0
shader_parameter/speed = 0.1
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m483i"]
texture = ExtResource("9_m483i")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnui0"]
bg_color = Color(0.47451, 0.639216, 0.627451, 0.780392)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dag3j"]
shader = ExtResource("7_c7kal")
shader_parameter/line_thickness = 1.0
shader_parameter/sin_frequency = 0.1
shader_parameter/sin_offset = 0.0
shader_parameter/light_offset = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e5iv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4e5iv"]
bg_color = Color(0.6, 0.6, 0.6, 0.427451)
border_width_top = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k3ml"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)
border_width_top = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uyqq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vxmwr"]
texture = ExtResource("9_m483i")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5eiy6"]
texture = ExtResource("13_bnui0")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_05goa"]
texture = ExtResource("13_m483i")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75kf8"]
texture = ExtResource("14_xcmse")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="DesktopEnv" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0utxc")
script = ExtResource("1_lpqk7")
create_or_update_apps_folder = false

[node name="bill2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_adib1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_oaahw")
expand_mode = 3
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_r681a")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "you're not supposed to see this"

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "& you wouldn't believe me if i told you what's under it"
flat = true

[node name="BlackRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="Bliss" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -200.0
offset_right = 696.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rbayd")
stretch_mode = 4

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -144.0
offset_right = 257.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.916622, 0.916622)
texture = ExtResource("3_0utxc")
expand_mode = 2
stretch_mode = 5
script = ExtResource("24_jkb4t")
background_name = "Background"

[node name="ShaderBackgroundsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -28.0
offset_right = -45.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05687, 1.05687)
mouse_filter = 2

[node name="FlatColorBackground" type="ColorRect" parent="ShaderBackgroundsContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_flat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_jkb4t")
background_name = "FlatColor"

[node name="ElectricShader" type="ColorRect" parent="ShaderBackgroundsContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_8lg5h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_jkb4t")
background_name = "Electric"

[node name="WavesShader" type="ColorRect" parent="ShaderBackgroundsContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_668nl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_jkb4t")
background_name = "Waves"

[node name="BlueWarpFlatColor" type="ColorRect" parent="ShaderBackgroundsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.2, 1)
script = ExtResource("24_jkb4t")

[node name="BlueWarpShader" type="PanelContainer" parent="ShaderBackgroundsContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_yi8nh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_jkb4t")
background_name = "BlueWarp"

[node name="PixelPlanet" type="PanelContainer" parent="ShaderBackgroundsContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_ptlp0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComicDotsBlueVert" type="ColorRect" parent="ShaderBackgroundsContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_rbayd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = 1271.0
offset_right = 512.0
offset_bottom = 2225.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
script = ExtResource("24_jkb4t")
background_name = "ComicDots1"

[node name="ComicDotsBlueHor" type="ColorRect" parent="ShaderBackgroundsContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_5aheu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -8.0
offset_right = 1550.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_jkb4t")
background_name = "ComicDots2"

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_0utxc")

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1

[node name="Ticker" type="Panel" parent="TopBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m483i")
script = ExtResource("5_g75lf")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/VBoxContainer/Ticker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/VBoxContainer/Ticker/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="TopBar/VBoxContainer/Ticker/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 5)
layout_mode = 2
theme = ExtResource("6_bnui0")

[node name="TickerTextLabel" type="RichTextLabel" parent="TopBar/VBoxContainer/Ticker/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ticker text ticker text ticker text"
vertical_alignment = 1

[node name="TickerTimer" type="Timer" parent="TopBar/VBoxContainer/Ticker"]

[node name="Panel" type="Panel" parent="TopBar/VBoxContainer"]
custom_minimum_size = Vector2(50, 24)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bnui0")

[node name="MarginContainer" type="MarginContainer" parent="TopBar/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBar/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cash:"

[node name="CashLabel" type="Label" parent="TopBar/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dag3j")
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "$"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 16

[node name="TrashButton" type="Button" parent="MarginContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/icon_max_width = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_4e5iv")
icon = ExtResource("3_05goa")
icon_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/GridContainer/TrashButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -6.0
offset_right = 23.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_lx1wk")
text = "Trash"
horizontal_alignment = 1

[node name="TrashWindow" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0utxc")
script = ExtResource("14_m483i")
metadata/_custom_type_script = "uid://c1qvasiiw126v"

[node name="MarginContainer" type="MarginContainer" parent="TrashWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="TrashWindow/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TrashWindow/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TrashWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_4e5iv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k3ml")
theme_override_styles/normal = SubResource("StyleBoxFlat_3uyqq")
text = "beta_memes_for_betas"
icon = ExtResource("10_4e5iv")
alignment = 0

[node name="Button2" type="Button" parent="TrashWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_4e5iv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k3ml")
theme_override_styles/normal = SubResource("StyleBoxFlat_3uyqq")
text = "the_wolf_ecology_and_behavior.pdf"
icon = ExtResource("11_6x3lq")
alignment = 0

[node name="Button3" type="Button" parent="TrashWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_4e5iv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k3ml")
theme_override_styles/normal = SubResource("StyleBoxFlat_3uyqq")
text = "the_game.pdf"
icon = ExtResource("11_6x3lq")
alignment = 0

[node name="Button4" type="Button" parent="TrashWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_4e5iv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k3ml")
theme_override_styles/normal = SubResource("StyleBoxFlat_3uyqq")
text = "the_will_to_power.pdf"
icon = ExtResource("11_6x3lq")
alignment = 0

[node name="Button5" type="Button" parent="TrashWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_4e5iv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k3ml")
theme_override_styles/normal = SubResource("StyleBoxFlat_3uyqq")
text = "12_rules_for_life.pdf"
icon = ExtResource("11_6x3lq")
alignment = 0

[node name="Button7" type="Button" parent="TrashWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_4e5iv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k3ml")
theme_override_styles/normal = SubResource("StyleBoxFlat_3uyqq")
text = "homework"
icon = ExtResource("10_4e5iv")
alignment = 0

[node name="Button6" type="Button" parent="TrashWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_4e5iv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k3ml")
theme_override_styles/normal = SubResource("StyleBoxFlat_3uyqq")
text = "how_to_win_friends_and_influence_people.pdf"
icon = ExtResource("11_6x3lq")
alignment = 0

[node name="Button9" type="Button" parent="TrashWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_4e5iv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k3ml")
theme_override_styles/normal = SubResource("StyleBoxFlat_3uyqq")
text = "the_fountainhead.pdf"
icon = ExtResource("11_6x3lq")
alignment = 0

[node name="Button8" type="Button" parent="TrashWindow/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_4e5iv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k3ml")
theme_override_styles/normal = SubResource("StyleBoxFlat_3uyqq")
text = "mrs_incredible_rule_34"
icon = ExtResource("10_4e5iv")
alignment = 0

[node name="TaskbarLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TaskbarWrapper" type="Panel" parent="TaskbarLayer"]
z_index = 1024
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_vxmwr")

[node name="StartPanel" parent="TaskbarLayer/TaskbarWrapper" instance=ExtResource("23_dik0q")]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="TaskbarLayer/TaskbarWrapper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TaskbarRow" type="HBoxContainer" parent="TaskbarLayer/TaskbarWrapper/MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lx1wk")
theme_override_font_sizes/font_size = 42
theme_override_styles/pressed = SubResource("StyleBoxTexture_5eiy6")
theme_override_styles/normal = SubResource("StyleBoxTexture_05goa")
text = " Σ "

[node name="Control" type="Control" parent="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Taskbar" type="HBoxContainer" parent="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
alignment = 2

[node name="SettingsButton2" type="Button" parent="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow/ScrollContainer/Taskbar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_0utxc")
icon = ExtResource("10_0utxc")

[node name="TimePanel" type="Panel" parent="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_75kf8")
script = ExtResource("9_dc0b5")

[node name="TimeLabel" type="Label" parent="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow/TimePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lx1wk")
theme_override_font_sizes/font_size = 12
text = " 11:11 AM "
horizontal_alignment = 1
vertical_alignment = 1

[node name="CalendarContainer" type="Control" parent="TaskbarLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2

[node name="CalendarPopupUI" parent="TaskbarLayer/CalendarContainer" instance=ExtResource("16_g75lf")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(650, 450)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -650.0
offset_top = -500.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(36, 36)
day_panel_scene = ExtResource("20_vxmwr")

[connection signal="pressed" from="ColorRect/VBoxContainer/Button" to="ColorRect" method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/TrashButton" to="." method="_on_trash_button_pressed"]
[connection signal="save_pressed" from="TaskbarLayer/TaskbarWrapper/StartPanel" to="." method="_on_save_button_pressed"]
[connection signal="load_pressed" from="TaskbarLayer/TaskbarWrapper/StartPanel" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow/ScrollContainer/Taskbar/SettingsButton2" to="TaskbarLayer/TaskbarWrapper/StartPanel" method="_on_settings_button_pressed"]
[connection signal="gui_input" from="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow/TimePanel" to="TaskbarLayer/TaskbarWrapper/MarginContainer/TaskbarRow/TimePanel" method="_on_gui_input"]
