[gd_scene load_steps=4 format=3 uid="uid://cybbgx17lvr07"]

[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/themes/windows_95_theme.tres" id="1_hik0e"]
[ext_resource type="Script" uid="uid://c1qvasiiw126v" path="res://components/ui/window_frame.gd" id="2_vydjx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvj5f"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)

[node name="DesktopWindow" type="Panel"]
auto_translate_mode = 1
offset_right = 300.0
offset_bottom = 200.0
theme = ExtResource("1_hik0e")
theme_override_styles/panel = SubResource("StyleBoxFlat_bvj5f")
script = ExtResource("2_vydjx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="Header" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_hik0e")

[node name="TitleLabel" type="Label" parent="VBoxContainer/MarginContainer/Header"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Window"
autowrap_mode = 1

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MinimizeButton" type="Button" parent="VBoxContainer/MarginContainer/Header"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/icon_max_width = 16
text = "_"

[node name="MaximizeButton" type="Button" parent="VBoxContainer/MarginContainer/Header"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/icon_max_width = 16
text = "□"

[node name="CloseButton" type="Button" parent="VBoxContainer/MarginContainer/Header"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/icon_max_width = 16
text = "x"

[node name="ContentPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_hik0e")
