[gd_scene load_steps=12 format=3 uid="uid://c4tt0mgxvgw5g"]

[ext_resource type="Theme" uid="uid://dyhdr7sojcl5h" path="res://assets/windows_xp_theme.tres" id="1_6fwkw"]
[ext_resource type="Script" uid="uid://digyskaas76gd" path="res://components/ui/log_in_ui.gd" id="2_eyvdy"]
[ext_resource type="PackedScene" uid="uid://cc5n8gw4o0mqx" path="res://components/ui/profile_creation/profile_creation_ui.tscn" id="3_6fwkw"]
[ext_resource type="Texture2D" uid="uid://gl0rjxkrh4wh" path="res://assets/logos/AOLlogoMaster.png" id="4_6fwkw"]
[ext_resource type="PackedScene" uid="uid://bgsi3yx2mr1rj" path="res://components/ui/login_settings_panel_container.tscn" id="4_7f2l0"]
[ext_resource type="Texture2D" uid="uid://c8phbkv60p2pa" path="res://assets/logos/mycog.png" id="4_hcclx"]
[ext_resource type="FontFile" uid="uid://deimmaj7ejh4l" path="res://assets/fonts/CapitalisTypOasis.ttf" id="5_hcclx"]
[ext_resource type="Shader" uid="uid://dw5y8ehkp7c1r" path="res://assets/shaders/pink_warp.gdshader" id="5_wmdi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfsrt"]
bg_color = Color(0, 0.435981, 0.736537, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.616993, 0.765051, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s425x"]
shader = ExtResource("5_wmdi4")
shader_parameter/stretch = 0.8
shader_parameter/thing1 = 0.6
shader_parameter/thing2 = 0.6
shader_parameter/thing3 = 0.8
shader_parameter/scale = 1.0
shader_parameter/speed = 0.03

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmwu1"]
bg_color = Color(0, 0.670588, 0.968627, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.129492, 0.365382, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LogInUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6fwkw")
script = ExtResource("2_eyvdy")
profile_creation_scene = ExtResource("3_6fwkw")
settings_panel_scene = ExtResource("4_7f2l0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nfsrt")

[node name="ColorRect" type="ColorRect" parent="Panel"]
material = SubResource("ShaderMaterial_s425x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoggingInPanel" type="Panel" parent="Panel"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nmwu1")

[node name="LoggingInLabel" type="Label" parent="Panel/LoggingInPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -7.5
offset_right = 38.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Locking in"

[node name="ProfilesContainer" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -83.5
offset_right = 85.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel/ProfilesContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ProfileRow" type="HBoxContainer" parent="Panel/ProfilesContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/ProfilesContainer/ProfileRow"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="NewProfileButton" type="Button" parent="Panel/ProfilesContainer/ProfileRow"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " New Profile "

[node name="QuickNewButton" type="Button" parent="Panel/ProfilesContainer/ProfileRow"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = " Quick New "

[node name="ProfileCreationUI" parent="Panel" instance=ExtResource("3_6fwkw")]
visible = false
layout_mode = 1
offset_left = -275.0
offset_top = -200.0
offset_right = 275.0
offset_bottom = 200.0

[node name="AOLLogoHolder" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="AOLLogoHolder"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 45.0
offset_right = 63.0
offset_bottom = 173.0
grow_horizontal = 2
texture = ExtResource("4_6fwkw")

[node name="Label" type="Label" parent="AOLLogoHolder"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.0
offset_top = 157.0
offset_right = 171.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_hcclx")
theme_override_font_sizes/font_size = 36
text = "Alpha OnLine"

[node name="MarginContainer" type="MarginContainer" parent="AOLLogoHolder"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="AOLLogoHolder/MarginContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="AOLLogoHolder/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "
"
icon = ExtResource("4_hcclx")
icon_alignment = 1

[node name="PowerButton" type="Button" parent="AOLLogoHolder/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "power"

[node name="CreditsButton" type="Button" parent="AOLLogoHolder/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Credits"

[connection signal="pressed" from="Panel/ProfilesContainer/ProfileRow/NewProfileButton" to="." method="_on_new_profile_button_pressed"]
[connection signal="pressed" from="Panel/ProfilesContainer/ProfileRow/QuickNewButton" to="." method="_on_quick_new_button_pressed"]
[connection signal="pressed" from="AOLLogoHolder/MarginContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="AOLLogoHolder/MarginContainer/HBoxContainer/PowerButton" to="." method="_on_power_button_pressed"]
