[gd_scene load_steps=2 format=3 uid="uid://r8028qkbywr"]

[sub_resource type="GDScript" id="GDScript_dqojc"]
script/source = "extends PanelContainer


@export var full_width: float = 140.0
@export var width_ratio: float = 0.25

@onready var margin_container: MarginContainer = %MarginContainer
@onready var tab_bar: VBoxContainer = %TabBar

var _root_control: Control

func _ready() -> void:
	custom_minimum_size.x = full_width
	_root_control = self
	while _root_control.get_parent() is Control:
		_root_control = _root_control.get_parent()
	if _root_control:
		_root_control.resized.connect(_on_root_resized)
		_on_root_resized()

func _on_root_resized() -> void:
	var root_width: float = _root_control.size.x
	custom_minimum_size.x = min(full_width, root_width * width_ratio)
"

[node name="PaneNavBar" type="PanelContainer"]
custom_minimum_size = Vector2(140, 0)
size_flags_horizontal = 0
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
script = SubResource("GDScript_dqojc")

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabBar" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
