[gd_scene load_steps=4 format=3 uid="uid://bqc77qqsonskv"]

[ext_resource type="Script" uid="uid://cxwg36w5ub451" path="res://components/ui/task_card.gd" id="1_rxra5"]
[ext_resource type="Texture2D" uid="uid://b34jeguax4tha" path="res://assets/ui/grey_button1.png" id="1_wq2m2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vcm20"]
texture = ExtResource("1_wq2m2")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="TaskCard" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -38.0
offset_right = 4.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_vcm20")
script = ExtResource("1_rxra5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ShortTaskNameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PayoutLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WorkoutLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
flat = true
