[gd_scene load_steps=11 format=3 uid="uid://1jylhdkewo5k"]

[ext_resource type="Script" uid="uid://dvxyytygay71s" path="res://components/apps/broke_rage/broke_rage_ui.gd" id="1_m3wyx"]
[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/windows_95_theme.tres" id="2_dxjma"]
[ext_resource type="Texture2D" uid="uid://bw7dnfkddu22m" path="res://assets/moneytoburn.png" id="2_m3g8w"]
[ext_resource type="Script" uid="uid://bq3i6eu2isf1d" path="res://components/apps/broke_rage/stock_market.gd" id="3_m3g8w"]
[ext_resource type="Script" uid="uid://prlirycaaf1k" path="res://resources/stocks/stock.gd" id="4_tcm1f"]
[ext_resource type="Resource" uid="uid://hpmpyxom1uik" path="res://resources/stocks/tsla_stock.tres" id="5_6v7mc"]
[ext_resource type="Resource" uid="uid://ddsoa3sffia8j" path="res://resources/stocks/gme_stock.tres" id="6_oh3th"]
[ext_resource type="PackedScene" uid="uid://m61kgxdhy7hc" path="res://stock_row.tscn" id="7_mgtmt"]
[ext_resource type="Texture2D" uid="uid://b8cd5rom7n7tl" path="res://assets/sigma.png" id="8_68hlr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o42ww"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_m3wyx")
app_title = "BrokeRage"
app_icon = ExtResource("2_m3g8w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
current_tab = 0
tab_focus_mode = 0

[node name="Summary" type="HBoxContainer" parent="VBoxContainer/TabContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
metadata/_tab_index = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/Summary"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_o42ww")
expand_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Summary"]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Summary"]
layout_mode = 2

[node name="BalanceLabel" type="Label" parent="VBoxContainer/TabContainer/Summary/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_dxjma")
text = "Balance: $ "
horizontal_alignment = 2

[node name="CashLabel" type="Label" parent="VBoxContainer/TabContainer/Summary/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_dxjma")
theme_override_font_sizes/font_size = 21
text = "Cash: $ "
horizontal_alignment = 2

[node name="InvestedLabel" type="Label" parent="VBoxContainer/TabContainer/Summary/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dxjma")
text = "Invested: $ "
horizontal_alignment = 2

[node name="DebtLabel" type="Label" parent="VBoxContainer/TabContainer/Summary/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dxjma")
text = "Debt: $ "
horizontal_alignment = 2

[node name="PassiveIncomeLabel" type="Label" parent="VBoxContainer/TabContainer/Summary/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_dxjma")
text = "Passive Income: $0"
horizontal_alignment = 2

[node name="StockMarket" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("3_m3g8w")
stock_list = Array[ExtResource("4_tcm1f")]([ExtResource("5_6v7mc"), ExtResource("6_oh3th")])
stock_row_scene = ExtResource("7_mgtmt")
metadata/_tab_index = 1

[node name="Timer" type="Timer" parent="VBoxContainer/TabContainer/StockMarket"]
autostart = true

[node name="Control" type="Control" parent="VBoxContainer/TabContainer/StockMarket"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="StocksButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dxjma")
text = "Stocks"
icon = ExtResource("8_68hlr")

[connection signal="timeout" from="VBoxContainer/TabContainer/StockMarket/Timer" to="VBoxContainer/TabContainer/StockMarket" method="_on_timer_timeout"]
