[gd_scene load_steps=2 format=3 uid="uid://eduscene1234"]

[ext_resource type="Script" uid="uid://edu6y708yaw" path="res://components/ui/profile_creation/education_selection_screen.gd" id="1_edusc"]

[node name="EducationSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edusc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Please select the highest level of education you have afforded"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="NoneButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "$0 student debt
$0 credit limit"
focus_mode = 0
text = "None"

[node name="HighSchoolButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "$0 student debt
$500 credit limit"
focus_mode = 0
text = "High School / GED"

[node name="SomeCollegeButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "$15,000 student debt
$2,000 credit limit"
focus_mode = 0
text = "Some College
"

[node name="BachelorsButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "$80,000 student debt
$10,000 credit limit"
focus_mode = 0
text = "Bachelor's Degree"

[node name="MastersButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "$250,000 student debt
$25,000 credit limit"
focus_mode = 0
text = "Master's Degree"

[node name="DoctorateButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "$1,200,000 student debt
$100,000 credit limit"
focus_mode = 0
text = "Doctorate"

[node name="TooltipPopup" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TooltipPopup"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TooltipLabel" type="Label" parent="TooltipPopup/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
