[gd_scene load_steps=5 format=3 uid="uid://cc5n8gw4o0mqx"]

[ext_resource type="Script" uid="uid://bxs5wpbid34tr" path="res://components/ui/profile_creation/profile_creation_ui.gd" id="1_mjw8o"]
[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/windows_95_theme.tres" id="2_68ei6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clxn6"]
bg_color = Color(0, 0.435981, 0.736537, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.616993, 0.765051, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uqby"]
bg_color = Color(0, 0.670588, 0.968627, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.233148, 0.457125, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="ProfileCreationUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mjw8o")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_clxn6")

[node name="ProfileCreationPanel" type="PanelContainer" parent="BackgroundPanel"]
custom_minimum_size = Vector2(550, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -200.0
offset_right = 275.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_0uqby")

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/ProfileCreationPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/ProfileCreationPanel/MarginContainer"]
layout_mode = 2

[node name="MainContainer" type="Control" parent="BackgroundPanel/ProfileCreationPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Control" type="Control" parent="BackgroundPanel/ProfileCreationPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1

[node name="BackButton" type="Button" parent="BackgroundPanel/ProfileCreationPanel/MarginContainer/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 74.0
grow_vertical = 0
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_68ei6")
text = "<- back "

[node name="NextButton" type="Button" parent="BackgroundPanel/ProfileCreationPanel/MarginContainer/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_68ei6")
text = " next ->"

[connection signal="pressed" from="BackgroundPanel/ProfileCreationPanel/MarginContainer/VBoxContainer/Control/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="BackgroundPanel/ProfileCreationPanel/MarginContainer/VBoxContainer/Control/NextButton" to="." method="_on_next_button_pressed"]
