[gd_scene load_steps=13 format=3 uid="uid://kr7m06k7j1jl"]

[ext_resource type="Script" uid="uid://cbhnd41c3mysn" path="res://components/popups/stock_popup_ui.gd" id="1_ba7qw"]
[ext_resource type="PackedScene" uid="uid://defhlwtmryxw4" path="res://components/ui/chart_component_ui.tscn" id="2_jvfw0"]
[ext_resource type="Texture2D" uid="uid://cpph6qmmgf2p3" path="res://assets/ui/buttons/greenbuttonpressed.png" id="3_xplrg"]
[ext_resource type="Texture2D" uid="uid://ctlorutr8vm1m" path="res://assets/ui/buttons/greenbutton.png" id="4_gw71h"]
[ext_resource type="Texture2D" uid="uid://bt7khdre4vr0l" path="res://assets/ui/buttons/redbuttonpressed.png" id="5_egwyj"]
[ext_resource type="Texture2D" uid="uid://dgbuedoo1sjgn" path="res://assets/ui/buttons/redbutton.png" id="6_4tcoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hvw1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_211iv"]
texture = ExtResource("3_xplrg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sepyu"]
texture = ExtResource("3_xplrg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgfj3"]
texture = ExtResource("4_gw71h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymay2"]
texture = ExtResource("5_egwyj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_67og2"]
texture = ExtResource("6_4tcoc")

[node name="StockPopupUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6hvw1")
script = ExtResource("1_ba7qw")
default_window_size = Vector2(420, 260)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PriceChart" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_jvfw0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="InfoVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="InfoGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox"]
layout_mode = 2
columns = 2

[node name="SymbolLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Symbol"

[node name="LabelSymbol" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="PriceLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Price"

[node name="LabelPrice" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="IntrinsicLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Intrinsic"

[node name="LabelIntrinsic" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="TrailingLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Trailing Avg"

[node name="LabelTrailing" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="VolatilityLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Volatility"

[node name="LabelVolatility" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="MomentumLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Momentum"

[node name="LabelMomentum" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="SentimentLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Sentiment"

[node name="LabelSentiment" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="OwnershipLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Owned"

[node name="LabelOwnership" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/InfoGrid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="ButtonBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox"]
layout_mode = 2

[node name="BuyButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/ButtonBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.25
focus_mode = 0
mouse_filter = 1
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_211iv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sepyu")
theme_override_styles/normal = SubResource("StyleBoxTexture_mgfj3")
text = " BUY "

[node name="QuantitySpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/ButtonBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
step = 1.0
value = 1.0

[node name="SellButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoVBox/ButtonBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 0.25
focus_mode = 0
mouse_filter = 1
theme_override_styles/pressed = SubResource("StyleBoxTexture_ymay2")
theme_override_styles/normal = SubResource("StyleBoxTexture_67og2")
text = " SELL "
