[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" path="res://assets/windows_95_theme.tres" id="1"]
[ext_resource type="Script" path="res://components/popups/suitor_popup.gd" id="2"]
[ext_resource type="Script" path="res://components/apps/fumble/stat_progress_bar.gd" id="3"]
[ext_resource type="PackedScene" path="res://components/portrait/portrait_view.tscn" id="4"]

[node name="SuitorPopup" type="Panel"]
	theme = ExtResource("1")
	script = ExtResource("2")
	default_window_size = Vector2(400, 500)
	is_popup = true
	window_title = "Suitor"

[node name="MarginContainer" type="MarginContainer" parent="."]
	anchors_preset = 15
	anchor_right = 1.0
	anchor_bottom = 1.0
	grow_horizontal = 2
	grow_vertical = 2
	theme_override_constants/margin_left = 8
	theme_override_constants/margin_top = 8
	theme_override_constants/margin_right = 8
	theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
	theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="MarginContainer/VBox"]
	unique_name_in_owner = true

[node name="Portrait" parent="MarginContainer/VBox" instance=ExtResource("4")]
	unique_name_in_owner = true

[node name="RelationshipStageLabel" type="Label" parent="MarginContainer/VBox"]
	unique_name_in_owner = true

[node name="RelationshipBar" type="ProgressBar" parent="MarginContainer/VBox"]
	unique_name_in_owner = true
	script = ExtResource("3")
	max_value = 100.0

[node name="NextStageButton" type="Button" parent="MarginContainer/VBox"]
	unique_name_in_owner = true
	text = "Take this relationship to the next stage"
	visible = false

[node name="AffinityBar" type="ProgressBar" parent="MarginContainer/VBox"]
	unique_name_in_owner = true
	script = ExtResource("3")
	max_value = 100.0

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBox"]
	theme_override_constants/separation = 8

[node name="GiftButton" type="Button" parent="MarginContainer/VBox/Buttons"]
	unique_name_in_owner = true
	text = "Gift"

[node name="DateButton" type="Button" parent="MarginContainer/VBox/Buttons"]
	unique_name_in_owner = true
	text = "Date"

[node name="BreakupButton" type="Button" parent="MarginContainer/VBox/Buttons"]
	unique_name_in_owner = true
	text = "Breakup"

