[gd_scene load_steps=3 format=3 uid="uid://c02crnsc8wbvh"]

[ext_resource type="Script" uid="uid://qcfiganhtdal" path="res://components/apps/fumble/chat_battle_button.gd" id="1_xpvof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpvof"]
bg_color = Color(0.6, 0.6, 0.6, 0.0941176)

[node name="ChatBattleButton" type="Button"]
custom_minimum_size = Vector2(0, 36)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Start a conversation with Mac Demarco"
flat = true
alignment = 0
script = ExtResource("1_xpvof")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xpvof")
