[gd_scene load_steps=15 format=3 uid="uid://cj2jq0j8tj4f3"]

[ext_resource type="Script" uid="uid://4lb6ihu7fppi" path="res://components/apps/fumble/fumble.gd" id="1_v4fb6"]
[ext_resource type="PackedScene" uid="uid://dptnj8nxnr760" path="res://components/apps/fumble/fumble_special_offers.tscn" id="2_hf3uq"]
[ext_resource type="FontFile" uid="uid://c7qyq2f5dk3iy" path="res://assets/fonts/Monoton-Regular.ttf" id="3_qj1tn"]
[ext_resource type="PackedScene" uid="uid://duberm11i2cqq" path="res://components/npc/profile_card_stack.tscn" id="3_vq0mq"]
[ext_resource type="Material" uid="uid://bl8moqb187o1d" path="res://components/apps/fumble/fumble_label_pride_month_material.tres" id="3_ye860"]
[ext_resource type="Texture2D" uid="uid://bq0jn8wlfmaae" path="res://assets/Flag_of_Turkey.svg.png" id="4_hf3uq"]
[ext_resource type="PackedScene" uid="uid://buvfo6k8fhu53" path="res://components/apps/fumble/chats_tab.tscn" id="5_dmsn0"]
[ext_resource type="Script" uid="uid://bf65ryfqtiq6i" path="res://components/apps/fumble/fumble_search_criteria_ui.gd" id="5_wfdmb"]
[ext_resource type="Script" uid="uid://qeyobl0rg2cy" path="res://components/apps/fumble/stat_progress_bar.gd" id="10_jh1fk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye860"]
bg_color = Color(2.22605e-07, 0.23204, 0.190425, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5fcgq"]
texture = ExtResource("4_hf3uq")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfdmb"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh1fk"]
bg_color = Color(0.766418, 0, 0.191791, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmsn0"]
bg_color = Color(0.541176, 0.807843, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Fumble" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ye860")
script = ExtResource("1_v4fb6")
window_title = "Fumble"
default_window_size = Vector2(420, 560)
upgrade_pane = ExtResource("2_hf3uq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FumbleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = ExtResource("3_ye860")
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 8
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_qj1tn")
theme_override_font_sizes/font_size = 36
text = "F  U  M  B  L  E"
horizontal_alignment = 1

[node name="SelfTab" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SelfTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_constants/outline_size = 12
text = "You"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Bio:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
placeholder_text = "Write something!"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Your Gender:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
focus_mode = 0

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="FumbleSearchCriteriaContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_wfdmb")

[node name="HBoxContainer99" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer"]
layout_mode = 2

[node name="GenderLabel" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/HBoxContainer99"]
layout_mode = 2
theme_override_constants/outline_size = 12
text = "I'm interested in:"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/HBoxContainer99"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "X"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/HBoxContainer99"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="XHContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/XHContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/XHContainer"]
layout_mode = 2
text = "X"

[node name="XHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/XHContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/XHContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="YHContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer"]
layout_mode = 2

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/YHContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/YHContainer"]
layout_mode = 2
text = "Y"

[node name="YHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/YHContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/YHContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="ZHContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer"]
layout_mode = 2

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/ZHContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/ZHContainer"]
layout_mode = 2
text = "Z"

[node name="ZHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/ZHContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Control6" type="Control" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/ZHContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="CuriosityHContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/CuriosityHContainer"]
layout_mode = 2
text = "Curiosity"

[node name="CuriosityHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/CuriosityHContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Control7" type="Control" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/VBoxContainer/FumbleSearchCriteriaContainer/CuriosityHContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="10px7" type="Control" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="PremiumFeaturesContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/PremiumFeaturesContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
text = "Premium Features"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/PremiumFeaturesContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/PremiumFeaturesContainer/HBoxContainer"]
layout_mode = 2
text = "Archetype: Beta"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/PremiumFeaturesContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/PremiumFeaturesContainer/HBoxContainer2"]
layout_mode = 2
text = "See your elo"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/PremiumFeaturesContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/PremiumFeaturesContainer/HBoxContainer3"]
layout_mode = 2
text = "Autoswipe on all above a"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/PremiumFeaturesContainer/HBoxContainer3"]
layout_mode = 2
max_length = 1
virtual_keyboard_type = 3

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/PremiumFeaturesContainer/HBoxContainer3"]
layout_mode = 2

[node name="FumbleShopContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/FumbleShopContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/FumbleShopContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/FumbleShopContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/FumbleShopContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5fcgq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/FumbleShopContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/FumbleShopContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/FumbleShopContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Pull Hotter People INSTANTLY With This One INSANE Trick."

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/FumbleShopContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "TURKISH HAIR SURGERY"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/FumbleShopContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "+ 1.0 🔥to your dime status. "

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/SelfTab/MarginContainer/VBoxContainer2/FumbleShopContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = " BUY NOW 
  $25,000"

[node name="SwipesTab" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SwipesTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ProfileContainer" type="Control" parent="MarginContainer/VBoxContainer/SwipesTab/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="ProfileCardStack" parent="MarginContainer/VBoxContainer/SwipesTab/MarginContainer/ProfileContainer" instance=ExtResource("3_vq0mq")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SwipesTab/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SwipesTab/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="SwipeLeftButton" type="Button" parent="MarginContainer/VBoxContainer/SwipesTab/MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "  🤮  "
icon_alignment = 1

[node name="SwipeRightButton" type="Button" parent="MarginContainer/VBoxContainer/SwipesTab/MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "  😍  "
icon_alignment = 1

[node name="ChatsTab" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_dmsn0")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MenuTabContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="10px" type="Control" parent="MarginContainer/VBoxContainer/MenuTabContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ConfidenceProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MenuTabContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_wfdmb")
theme_override_styles/fill = SubResource("StyleBoxFlat_jh1fk")
value = 100.0
show_percentage = false
script = ExtResource("10_jh1fk")
stat_name = "confidence"
duration = 0.4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MenuTabContainer/ConfidenceProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "CON"
horizontal_alignment = 1

[node name="10px2" type="Control" parent="MarginContainer/VBoxContainer/MenuTabContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="10px5" type="Control" parent="MarginContainer/VBoxContainer/MenuTabContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MenuTabContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="SelfButton" type="Button" parent="MarginContainer/VBoxContainer/MenuTabContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/h_separation = 8
text = " You "
flat = true

[node name="SwipesButton" type="Button" parent="MarginContainer/VBoxContainer/MenuTabContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/h_separation = 8
text = " Swipe "
flat = true

[node name="ChatsButton" type="Button" parent="MarginContainer/VBoxContainer/MenuTabContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/h_separation = 8
text = " Chat "
flat = true

[node name="10px3" type="Control" parent="MarginContainer/VBoxContainer/MenuTabContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="10px6" type="Control" parent="MarginContainer/VBoxContainer/MenuTabContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ExProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MenuTabContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_wfdmb")
theme_override_styles/fill = SubResource("StyleBoxFlat_dmsn0")
max_value = 1.0
step = 0.001
allow_greater = true
show_percentage = false
script = ExtResource("10_jh1fk")
stat_name = "ex"
duration = 0.4
reset_on_overflow = true

[node name="ExLabel" type="Label" parent="MarginContainer/VBoxContainer/MenuTabContainer/ExProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "EX"
horizontal_alignment = 1

[node name="10px4" type="Control" parent="MarginContainer/VBoxContainer/MenuTabContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
