[gd_scene load_steps=6 format=3 uid="uid://cwin011rx52n7"]

[ext_resource type="Script" uid="uid://ck1rp36ofvy52" path="res://components/apps/fumble/fumble_profile.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://drm1apbdsjj5g" path="res://components/portrait/portrait_view.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bo7jj5gh57d4n" path="res://components/greek_stats_ui.tscn" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0w3w"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(1, 1, 1, 0.05)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="FumbleProfile" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_a0w3w")
script = ExtResource("1")
profile_bg_color = Color(1, 1, 1, 1)
pill_bg_color = Color(0.619188, 0.506149, 0, 0.537255)
value_color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Scroll" type="ScrollContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Portrait" parent="Margin/Scroll/VBox" instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 108)
layout_mode = 2
size_flags_horizontal = 4

[node name="DimeStatusLabel" type="Label" parent="Margin/Scroll/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "🔥 0.0/10"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="Margin/Scroll/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1

[node name="TypeLabel" type="Label" parent="Margin/Scroll/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Type"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin/Scroll/VBox"]
layout_mode = 2

[node name="LikesSection" type="VBoxContainer" parent="Margin/Scroll/VBox/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="LikesLabel" type="Label" parent="Margin/Scroll/VBox/HBoxContainer2/LikesSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Likes"

[node name="LikesContainer" type="FlowContainer" parent="Margin/Scroll/VBox/HBoxContainer2/LikesSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="TagsSection" type="VBoxContainer" parent="Margin/Scroll/VBox/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TagsLabel" type="Label" parent="Margin/Scroll/VBox/HBoxContainer2/TagsSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Tags"

[node name="TagsContainer" type="FlowContainer" parent="Margin/Scroll/VBox/HBoxContainer2/TagsSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="BioPanel" type="PanelContainer" parent="Margin/Scroll/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("1")

[node name="BioMargin" type="MarginContainer" parent="Margin/Scroll/VBox/BioPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="BioText" type="RichTextLabel" parent="Margin/Scroll/VBox/BioPanel/BioMargin"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Scroll/VBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Scroll/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="GridContainer" type="GridContainer" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="WealthHeader" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Wealth"

[node name="WealthValue" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "$0"
horizontal_alignment = 2

[node name="AstrologyHeader" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Astrology"

[node name="AstrologyValue" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Unknown"
horizontal_alignment = 2

[node name="MBTIHeader" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "MBTI"

[node name="MBTIValue" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Unknown"
horizontal_alignment = 2

[node name="OCEANHeader" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "OCEAN"

[node name="OCEANSpacer" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="OpennessHeader" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Openness"

[node name="OpennessValue" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="ConscientiousnessHeader" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Conscientiousness"

[node name="ConscientiousnessValue" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="ExtraversionHeader" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Extraversion"

[node name="ExtraversionValue" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="AgreeablenessHeader" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Agreeableness"

[node name="AgreeablenessValue" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="NeuroticismHeader" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Neuroticism"

[node name="NeuroticismValue" type="Label" parent="Margin/Scroll/VBox/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="GreekPanel" type="PanelContainer" parent="Margin/Scroll/VBox/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 96)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("1")

[node name="GreekStatsUI" parent="Margin/Scroll/VBox/HBoxContainer/GreekPanel" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Margin/Scroll/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
