[gd_scene load_steps=3 format=3 uid="uid://cndhqbvwm63oq"]

[ext_resource type="Script" uid="uid://ctanldgm3ulrp" path="res://components/apps/fumble/fumble_match_profile.gd" id="1_ddbow"]
[ext_resource type="PackedScene" uid="uid://cwin011rx52n7" path="res://components/apps/fumble/fumble_profile_ui.tscn" id="2_eqlwe"]

[node name="FumbleMatchProfile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddbow")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FumbleProfile" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_eqlwe")]
unique_name_in_owner = true
layout_mode = 2

[node name="ChatButton" type="Button" parent="MarginContainer/VBoxContainer/FumbleProfile"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = " CHAT "

[connection signal="pressed" from="MarginContainer/VBoxContainer/FumbleProfile/ChatButton" to="." method="_on_chat_button_pressed"]
