[gd_scene load_steps=4 format=3 uid="uid://b2lni5gfy28ds"]

[ext_resource type="Theme" uid="uid://cesgvqexxaqev" path="res://assets/windows_95_theme.tres" id="1_4uak2"]
[ext_resource type="Texture2D" uid="uid://chkl2i2bg50da" path="res://assets/mine.png" id="1_q4sjg"]
[ext_resource type="Script" uid="uid://bq6co0sbj6hi" path="res://components/apps/minerr/crypto_row.gd" id="2_xojw8"]

[node name="CryptoRow" type="GridContainer"]
custom_minimum_size = Vector2(0, 50)
size_flags_horizontal = 3
theme = ExtResource("1_4uak2")
columns = 6
script = ExtResource("2_xojw8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_q4sjg")
expand_mode = 2

[node name="TokenLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "$HAWK"

[node name="OwnedLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Owned: 1 ($1)"

[node name="SellButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " Sell "

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 10

[node name="GPUsLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "GPUs: "

[node name="RemoveGPUButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="AddGPUButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "+"
