[gd_scene load_steps=2 format=3 uid="uid://drm1apbdsjj5g"]

[ext_resource type="Script" uid="uid://d3b6881g21thc" path="res://components/portrait/portrait_view.gd" id="1"]

[node name="PortraitView" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="shirt" type="TextureRect" parent="."]
layout_mode = 2

[node name="hair_back" type="TextureRect" parent="."]
layout_mode = 2

[node name="face" type="TextureRect" parent="."]
layout_mode = 2

[node name="eyes" type="TextureRect" parent="."]
layout_mode = 2

[node name="nose" type="TextureRect" parent="."]
layout_mode = 2

[node name="mouth" type="TextureRect" parent="."]
layout_mode = 2

[node name="hair" type="TextureRect" parent="."]
layout_mode = 2
