[gd_scene load_steps=2]

[ext_resource type="Script" path="res://apps/net_surfr/net_surfr.gd" id="1"]

[node name="NetSurfr" type="Pane"]
script = ExtResource("1")

[node name="Root" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
grow_vertical = 2

[node name="Toolbar" type="HBoxContainer" parent="Root"]
custom_minimum_size = Vector2(0, 32)
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="Root/Toolbar"]
text = "◀"

[node name="ForwardButton" type="Button" parent="Root/Toolbar"]
text = "▶"

[node name="UrlField" type="LineEdit" parent="Root/Toolbar"]
placeholder_text = "Enter URL…"
size_flags_horizontal = 3

[node name="GoButton" type="Button" parent="Root/Toolbar"]
text = "Go"

[node name="ReloadButton" type="Button" parent="Root/Toolbar"]
text = "⟳"

[node name="DevtoolsButton" type="Button" parent="Root/Toolbar"]
text = "DevTools"

[node name="WebView" type="WebView" parent="Root"]
url = "https://www.wikipedia.org"
devtools = true
forward_input_events = true
zoom_hotkeys = true
focused_when_created = false
size_flags_horizontal = 3
size_flags_vertical = 3
