[gd_scene load_steps=2 format=3 uid="uid://dqgftus8r0r14"]

[ext_resource type="Script" uid="uid://c5d3q74m1htjk" path="res://apps/net_surfr/net_surfr.gd" id="1_j4sm5"]

[node name="NetSurfr" type="Pane"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j4sm5")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Toolbar" type="HBoxContainer" parent="Root"]
layout_mode = 2
custom_minimum_size = Vector2(0, 32)
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="Root/Toolbar"]
layout_mode = 2
text = "◀"

[node name="ForwardButton" type="Button" parent="Root/Toolbar"]
layout_mode = 2
text = "▶"

[node name="UrlField" type="LineEdit" parent="Root/Toolbar"]
layout_mode = 2
placeholder_text = "Enter URL…"
size_flags_horizontal = 3

[node name="GoButton" type="Button" parent="Root/Toolbar"]
layout_mode = 2
text = "Go"

[node name="ReloadButton" type="Button" parent="Root/Toolbar"]
layout_mode = 2
text = "⟳"

[node name="DevtoolsButton" type="Button" parent="Root/Toolbar"]
layout_mode = 2
text = "DevTools"

[node name="WebView" type="WebView" parent="Root"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
url = "https://www.wikipedia.org"
devtools = true
forward_input_events = true
zoom_hotkeys = true
focused_when_created = false
